<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANSI-Project: ansi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ANSI-Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Make quick ANSI formats to beautify terminal output</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ansi.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ansi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * ANSI-Project: C</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Make quick ANSI formats to beautify terminal output</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @see https://github.com/bruneo32/ANSI-Project</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @see https://en.wikipedia.org/wiki/ANSI_escape_code</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @author Bruno Castro</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @version 1.0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @since January 2022</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef _ANSI_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define _ANSI_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef _STDIO_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    #include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef ANSI_ESC</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="ansi_8h.html#ab259b9d579e8f6337efbb2c541d071d3">   23</a></span><span class="preprocessor">    #define ANSI_ESC    &quot;\x1B&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef ANSI_CSI</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="ansi_8h.html#ae3e9b5f7252722fe3b63a129ecff582c">   26</a></span><span class="preprocessor">    #define ANSI_CSI    &quot;\x9B&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef ANSI_DSC</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="ansi_8h.html#a8de92cfb7cf9c553ba82b0fed258d7f4">   29</a></span><span class="preprocessor">    #define ANSI_DSC    &quot;\x90&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef ANSI_OSC</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="ansi_8h.html#a37b4e47a69b38781ef116958276892e4">   32</a></span><span class="preprocessor">    #define ANSI_OSC    &quot;\x9D&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> *  Colors  [quick]</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// BASIC</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">   41</a></span><span class="preprocessor">#define ANSI_RESET          ANSI_ESC &quot;[0m&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="ansi_8h.html#a46587b83544b8e9be045bb93f644ac82">   43</a></span><span class="preprocessor">#define ANSI_BOLD           ANSI_ESC &quot;[1m&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="ansi_8h.html#a39de1845644ba7f661e5482d9d79f543">   44</a></span><span class="preprocessor">#define ANSI_FAINT          ANSI_ESC &quot;[2m&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="ansi_8h.html#ae35d96d809e9bfdb3f66c910fd0f734c">   45</a></span><span class="preprocessor">#define ANSI_ITALIC         ANSI_ESC &quot;[3m&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="ansi_8h.html#a4622745703a9f3a02a49d7159caa7d64">   46</a></span><span class="preprocessor">#define ANSI_UNDER          ANSI_ESC &quot;[4m&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="ansi_8h.html#a7beaedbab1f1ac055a7617fa224e6c6a">   47</a></span><span class="preprocessor">#define ANSI_SBLINK         ANSI_ESC &quot;[5m&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="ansi_8h.html#a43544dc9cb547856ffe26a1608506979">   48</a></span><span class="preprocessor">#define ANSI_RBLINK         ANSI_ESC &quot;[6m&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="ansi_8h.html#ac423db26b82c1e6f0a8162edc0900013">   49</a></span><span class="preprocessor">#define ANSI_REVERSE        ANSI_ESC &quot;[7m&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="ansi_8h.html#a2ebc4ed81a7028dc355e0ca718ede6c1">   50</a></span><span class="preprocessor">#define ANSI_HIDE           ANSI_ESC &quot;[8m&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="ansi_8h.html#aee0b686a77e5f2264269d67b5f5b3236">   51</a></span><span class="preprocessor">#define ANSI_STRIKE         ANSI_ESC &quot;[9m&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="ansi_8h.html#ab991fa801b81270c50230cc413c99cf7">   56</a></span><span class="preprocessor">#define ANSI_DEF_FONT       ANSI_ESC &quot;[10m&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="ansi_8h.html#a4b034501157cc9788dfc8173f15747f5">   61</a></span><span class="preprocessor">#define ANSI_Franktur       ANSI_ESC &quot;[20m&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="ansi_8h.html#a75da683397d4052e3e6833f88dadfb9b">   63</a></span><span class="preprocessor">#define ANSI_BOLD_OFF       ANSI_ESC &quot;[21m&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="ansi_8h.html#aecb384a4365c9500090abc207d244117">   64</a></span><span class="preprocessor">#define ANSI_HI_OFF         ANSI_ESC &quot;[22m&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="ansi_8h.html#aca583b7019c701cb0e130cb06507b49a">   65</a></span><span class="preprocessor">#define ANSI_ITALIC_OFF     ANSI_ESC &quot;[23m&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="ansi_8h.html#aa36ba3ded87e0103e7d054edb5b565e0">   66</a></span><span class="preprocessor">#define ANSI_UNDER_OFF      ANSI_ESC &quot;[24m&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="ansi_8h.html#a147a4f3caa0795160d0952a71b7aedcb">   67</a></span><span class="preprocessor">#define ANSI_BLINK_OFF      ANSI_ESC &quot;[25m&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="ansi_8h.html#a659af0017028d2a60a777bf576502a4b">   68</a></span><span class="preprocessor">#define ANSI_REVERSE_OFF    ANSI_ESC &quot;[27m&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="ansi_8h.html#a9b6bf7cc836cac600e5a27015c997469">   69</a></span><span class="preprocessor">#define ANSI_REVEAL         ANSI_ESC &quot;[28m&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="ansi_8h.html#a121c56091ee64deac7f455c4728ad861">   70</a></span><span class="preprocessor">#define ANSI_STRIKE_OFF     ANSI_ESC &quot;[29m&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// FOREGROUND</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="ansi_8h.html#a57ffa9d51351046b12ab366dff0efe2d">   73</a></span><span class="preprocessor">#define ANSI_BLACK          ANSI_ESC &quot;[30m&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="ansi_8h.html#a7f026776e12ac1b5e7736c24b756085d">   74</a></span><span class="preprocessor">#define ANSI_RED            ANSI_ESC &quot;[31m&quot;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="ansi_8h.html#ad050fd71ced44460a0c723a1715c40e5">   75</a></span><span class="preprocessor">#define ANSI_GREEN          ANSI_ESC &quot;[32m&quot;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="ansi_8h.html#af6e8b5c7b35e8bff4c581efd8019c798">   76</a></span><span class="preprocessor">#define ANSI_YELLOW         ANSI_ESC &quot;[33m&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="ansi_8h.html#a50a197ede59d7694515c3dad4557cf00">   77</a></span><span class="preprocessor">#define ANSI_BLUE           ANSI_ESC &quot;[34m&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="ansi_8h.html#a916adb7bc4dce02012a5b2abe91a8869">   78</a></span><span class="preprocessor">#define ANSI_PURPLE         ANSI_ESC &quot;[35m&quot;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="ansi_8h.html#a8e74e295b54795a32a16ea744f6aed5e">   79</a></span><span class="preprocessor">#define ANSI_CYAN           ANSI_ESC &quot;[36m&quot;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="ansi_8h.html#a141dae929732a29e6654ebc4741d6c93">   80</a></span><span class="preprocessor">#define ANSI_WHITE          ANSI_ESC &quot;[37m&quot;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="ansi_8h.html#afa2c4375b0867333f92249f9da8537b0">   82</a></span><span class="preprocessor">#define ANSI_DEFAULT        ANSI_ESC &quot;[39m&quot;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// BACKGROUND</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="ansi_8h.html#ae66d3979d647980e610b7c35cb3ece7c">   85</a></span><span class="preprocessor">#define ANSI_BK_BLACK       ANSI_ESC &quot;[40m&quot;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="ansi_8h.html#a4f7ec27670a5dc45c7d0e9e75cc01b5d">   86</a></span><span class="preprocessor">#define ANSI_BK_RED         ANSI_ESC &quot;[41m&quot;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="ansi_8h.html#aa54d784b7ab210d83b39c89d0266bd12">   87</a></span><span class="preprocessor">#define ANSI_BK_GREEN       ANSI_ESC &quot;[42m&quot;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="ansi_8h.html#a34a8611df0e8bfda27c38d026ccecd6b">   88</a></span><span class="preprocessor">#define ANSI_BK_YELLOW      ANSI_ESC &quot;[43m&quot;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="ansi_8h.html#a168561fe56da9c99044bc1b047039de3">   89</a></span><span class="preprocessor">#define ANSI_BK_BLUE        ANSI_ESC &quot;[44m&quot;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="ansi_8h.html#a7dd017ad822c1ffc68b8ac119d758ed6">   90</a></span><span class="preprocessor">#define ANSI_BK_PURPLE      ANSI_ESC &quot;[45m&quot;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="ansi_8h.html#a8f7e1d17d6c72cd83a7d73919c7dead7">   91</a></span><span class="preprocessor">#define ANSI_BK_CYAN        ANSI_ESC &quot;[46m&quot;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="ansi_8h.html#a61499928de74f07ac9403ea704c90459">   92</a></span><span class="preprocessor">#define ANSI_BK_WHITE       ANSI_ESC &quot;[47m&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="ansi_8h.html#a17759e2e106c394586a96ce1dbaea221">   94</a></span><span class="preprocessor">#define ANSI_BK_DEFAULT     ANSI_ESC &quot;[49m&quot;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// HIGH INTENSITY</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="ansi_8h.html#a626cb6a39240856b20462408482c2ac6">   97</a></span><span class="preprocessor">#define ANSI_BLACK_HI       ANSI_ESC &quot;[90m&quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="ansi_8h.html#af289e85e6d7e4c7e7286db24cac15794">   98</a></span><span class="preprocessor">#define ANSI_RED_HI         ANSI_ESC &quot;[91m&quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="ansi_8h.html#ab8f809bddb1fa8c20cf036f170f14552">   99</a></span><span class="preprocessor">#define ANSI_GREEN_HI       ANSI_ESC &quot;[92m&quot;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="ansi_8h.html#a45fffc47a82209cc14cadb21ea9f4982">  100</a></span><span class="preprocessor">#define ANSI_YELLOW_HI      ANSI_ESC &quot;[93m&quot;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="ansi_8h.html#ac3d109f89446d5cd7de9f13d003196f6">  101</a></span><span class="preprocessor">#define ANSI_BLUE_HI        ANSI_ESC &quot;[94m&quot;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="ansi_8h.html#aebe0b4c1966a7f297a2de465a87668b2">  102</a></span><span class="preprocessor">#define ANSI_PURPLE_HI      ANSI_ESC &quot;[95m&quot;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="ansi_8h.html#a53d6d49c5b69c7b14cf0ad889b125f32">  103</a></span><span class="preprocessor">#define ANSI_CYAN_HI        ANSI_ESC &quot;[96m&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="ansi_8h.html#a8b5924a7b88c0b4553b0efa57d0ec76b">  104</a></span><span class="preprocessor">#define ANSI_WHITE_HI       ANSI_ESC &quot;[97m&quot;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// HI BACKGROUND</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="ansi_8h.html#ad7217387b8d1ce8ef0e4f39dee6a53c8">  108</a></span><span class="preprocessor">#define ANSI_BK_BLACK_HI    ANSI_ESC &quot;[100m&quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="ansi_8h.html#aea94d888970f7a57ac12a46b6dd8363c">  109</a></span><span class="preprocessor">#define ANSI_BK_RED_HI      ANSI_ESC &quot;[101m&quot;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="ansi_8h.html#a889d9260236237b31f28836e77bbaa10">  110</a></span><span class="preprocessor">#define ANSI_BK_GREEN_HI    ANSI_ESC &quot;[102m&quot;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="ansi_8h.html#aa113406b7dbdaea632714b521a143f39">  111</a></span><span class="preprocessor">#define ANSI_BK_YELLOW_HI   ANSI_ESC &quot;[103m&quot;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="ansi_8h.html#a2e778aad63dc365fd7dde82129511c44">  112</a></span><span class="preprocessor">#define ANSI_BK_BLUE_HI     ANSI_ESC &quot;[104m&quot;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="ansi_8h.html#aa6cd5d6792fc050e82838b1db85406e7">  113</a></span><span class="preprocessor">#define ANSI_BK_PURPLE_HI   ANSI_ESC &quot;[105m&quot;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="ansi_8h.html#aff7cc533b71f0a1389a4b658ed25055a">  114</a></span><span class="preprocessor">#define ANSI_BK_CYAN_HI     ANSI_ESC &quot;[106m&quot;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="ansi_8h.html#a42598b6c04b9b178c132d51b1aeaa4cd">  115</a></span><span class="preprocessor">#define ANSI_BK_WHITE_HI    ANSI_ESC &quot;[107m&quot;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">/*</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"> *  Colors  [bake]</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"> */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="ansi_8h.html#a3aa37cd028603e308cc1e8801486fdaf">  128</a></span><span class="preprocessor">#define ANSI_SGR(str)           ANSI_ESC &quot;[&quot;</span> #str &quot;m&quot;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="ansi_8h.html#a6acac881073fae9adae9ab97197060d0">  138</a></span><span class="preprocessor">#define ANSI_RGB(r, g, b)       ANSI_ESC &quot;[38;2;&quot;</span> #r &quot;;&quot; #g &quot;;&quot; #b &quot;m&quot;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="ansi_8h.html#a43211c9b398b6464a92bc02913efc0cd">  148</a></span><span class="preprocessor">#define ANSI_BK_RGB(r, g, b)    ANSI_ESC &quot;[48;2;&quot;</span> #r &quot;;&quot; #g &quot;;&quot; #b &quot;m&quot;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">/*</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"> *  CONTROLS    [quick]</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment"> */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="ansi_8h.html#a2a051711e43350a833b2ee6c5e2f046f">  162</a></span><span class="preprocessor">#define ANSI_C0         ANSI_ESC &quot;[1;1H&quot;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="ansi_8h.html#a59aca761558c91b8475a22e4c94dd0e6">  169</a></span><span class="preprocessor">#define ANSI_CUU1       ANSI_ESC &quot;[1A&quot;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="ansi_8h.html#a502b798ea4d863bdad7e4082763ad699">  176</a></span><span class="preprocessor">#define ANSI_CUD1       ANSI_ESC &quot;[1B&quot;</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="ansi_8h.html#aa8d13569d0f17ccbdcec36d7fc2f7f56">  183</a></span><span class="preprocessor">#define ANSI_CUF1       ANSI_ESC &quot;[1C&quot;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="ansi_8h.html#a993cf633c19ad44e88f1982bfc145eb1">  190</a></span><span class="preprocessor">#define ANSI_CUB1       ANSI_ESC &quot;[1D&quot;</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="ansi_8h.html#a270520480f4e03afe8a4b6f674f69ef4">  197</a></span><span class="preprocessor">#define ANSI_CNL1       ANSI_ESC &quot;[1E&quot;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="ansi_8h.html#a2947a9a7b0b6284e1caf93b3101e4706">  204</a></span><span class="preprocessor">#define ANSI_CPL1       ANSI_ESC &quot;[1F&quot;</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="ansi_8h.html#a29d39bc5d070468c17f72006a4b69032">  211</a></span><span class="preprocessor">#define ANSI_SU1        ANSI_ESC &quot;[1S&quot;</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="ansi_8h.html#aca1d2d9220e23a88f043469878080b4b">  218</a></span><span class="preprocessor">#define ANSI_SD1        ANSI_ESC &quot;[1T&quot;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="ansi_8h.html#a83bbd7becb6264c04d9d12ced8f130f7">  225</a></span><span class="preprocessor">#define ANSI_ED0        ANSI_ESC &quot;[0J&quot;</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="ansi_8h.html#a37a7037350bd6d83606fe57f94cf3e45">  232</a></span><span class="preprocessor">#define ANSI_ED1        ANSI_ESC &quot;[1J&quot;</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="ansi_8h.html#af6d0814ffde4e8f3ee9ad5892daab7de">  239</a></span><span class="preprocessor">#define ANSI_ED2        ANSI_ESC &quot;[2J&quot;</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="ansi_8h.html#abc45600e2d0594913b3365e7e7c4ef4c">  246</a></span><span class="preprocessor">#define ANSI_ED3        ANSI_ESC &quot;[3J&quot;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="ansi_8h.html#a0019111d9b2cd15046fc554d57c78260">  254</a></span><span class="preprocessor">#define ANSI_EL0        ANSI_ESC &quot;[0K&quot;</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="ansi_8h.html#a5ef3d4e871f485d3d747195bc23a39f9">  261</a></span><span class="preprocessor">#define ANSI_EL1        ANSI_ESC &quot;[1K&quot;</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="ansi_8h.html#a6d69c23db2bf7e3718f76b85b40be669">  268</a></span><span class="preprocessor">#define ANSI_EL2        ANSI_ESC &quot;[2K&quot;</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="ansi_8h.html#abb22524da97c2adf8f576ec86dcd9c91">  276</a></span><span class="preprocessor">#define ANSI_AUX_PORT_ON        ANSI_ESC &quot;[5i&quot;</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="ansi_8h.html#afe224644015ca3beab7fb37295821950">  283</a></span><span class="preprocessor">#define ANSI_AUX_PORT_OFF       ANSI_ESC &quot;[4i&quot;</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="ansi_8h.html#a661b706ffcc2fd906f077b797b08ae3a">  290</a></span><span class="preprocessor">#define ANSI_DSR        ANSI_ESC &quot;[6n&quot;</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="ansi_8h.html#a378518a9f9f0c9a51c8c4293812ecf02">  298</a></span><span class="preprocessor">#define ANSI_SCP        ANSI_ESC &quot;[s&quot;</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="ansi_8h.html#af2f377c51dee0a1a1c0dd281ade7113b">  305</a></span><span class="preprocessor">#define ANSI_RCP        ANSI_ESC &quot;[u&quot;</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">/*</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment"> *  CONTROLS    [bake]</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment"> */</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="ansi_8h.html#a9731b0a86dda073515f4763ef8e2ea26">  318</a></span><span class="preprocessor">#define ANSI_CUU(n)         ANSI_ESC &quot;[&quot;</span> #n &quot;A&quot;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="ansi_8h.html#aa3c4da21fb58cc4c1f6bdbd854cd8bdc">  326</a></span><span class="preprocessor">#define ANSI_CUD(n)         ANSI_ESC &quot;[&quot;</span> #n &quot;B&quot;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="ansi_8h.html#aaf5d2b7d26ff8650c4f215bf0d06bef5">  334</a></span><span class="preprocessor">#define ANSI_CUF(n)         ANSI_ESC &quot;[&quot;</span> #n &quot;C&quot;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="ansi_8h.html#a202fb9d70502e3eb32aed1e237021b5a">  342</a></span><span class="preprocessor">#define ANSI_CUB(n)         ANSI_ESC &quot;[&quot;</span> #n &quot;D&quot;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="ansi_8h.html#a3427a74b601f5d520d63c160e478cf07">  351</a></span><span class="preprocessor">#define ANSI_CNL(n)         ANSI_ESC &quot;[&quot;</span> #n &quot;E&quot;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="ansi_8h.html#ae526965674ee1773e3b86e65dae30bca">  359</a></span><span class="preprocessor">#define ANSI_CPL(n)         ANSI_ESC &quot;[&quot;</span> #n &quot;F&quot;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="ansi_8h.html#a70c78e2e0ea3fe41d1411a8e77885a1f">  367</a></span><span class="preprocessor">#define ANSI_CHA(n)         ANSI_ESC &quot;[&quot;</span> #n &quot;G&quot;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="ansi_8h.html#a2df547ab083e40e97f8f9e3194b0df8f">  376</a></span><span class="preprocessor">#define ANSI_CUP(row, col)  ANSI_ESC &quot;[&quot;</span> #row &quot;;&quot; #col &quot;H&quot;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno"><a class="line" href="ansi_8h.html#afa6ed6239b09743f4d8b824dc289c148">  389</a></span><span class="preprocessor">#define ANSI_ED(n)          ANSI_ESC &quot;[&quot;</span> #n &quot;J&quot;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno"><a class="line" href="ansi_8h.html#af01e244e6191816f621cb06748db2e22">  400</a></span><span class="preprocessor">#define ANSI_EL(n)          ANSI_ESC &quot;[&quot;</span> #n &quot;K&quot;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno"><a class="line" href="ansi_8h.html#aee3c673146bd3b9b0b5989bc9e8527fa">  408</a></span><span class="preprocessor">#define ANSI_SU(n)          ANSI_ESC &quot;[&quot;</span> #n &quot;S&quot;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno"><a class="line" href="ansi_8h.html#a6479829ba980deb5fd97a17ea35b41b8">  416</a></span><span class="preprocessor">#define ANSI_SD(n)          ANSI_ESC &quot;[&quot;</span> #n &quot;T&quot;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="ansi_8h.html#a41c80819fdd3aef2c8375f707b1a9551">  426</a></span><span class="preprocessor">#define ANSI_HVP(row, col)  ANSI_ESC &quot;[&quot;</span> #row &quot;;&quot; #col &quot;f&quot;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="comment">/*</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="comment"> * CUSTOM</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="comment"> */</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno"><a class="line" href="ansi_8h.html#aca76069110f8c221ec4c14fbcc263cd4">  439</a></span><span class="preprocessor">#define ANSI_custom(str)    ANSI_ESC &quot;[&quot;</span> #str</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="comment">     * Code for C++ only</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="comment">     */</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keyword">namespace </span>ansi {</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>        </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        std::string ESC = std::string(<a class="code hl_define" href="ansi_8h.html#ab259b9d579e8f6337efbb2c541d071d3">ANSI_ESC</a>);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        std::string CSI = std::string(<a class="code hl_define" href="ansi_8h.html#ae3e9b5f7252722fe3b63a129ecff582c">ANSI_CSI</a>);</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        std::string DSC = std::string(<a class="code hl_define" href="ansi_8h.html#a8de92cfb7cf9c553ba82b0fed258d7f4">ANSI_DSC</a>);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        std::string OSC = std::string(<a class="code hl_define" href="ansi_8h.html#a37b4e47a69b38781ef116958276892e4">ANSI_OSC</a>);</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="comment">         *  Colors  [bake]</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="comment">         */</span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>        std::string SGR(std::string str) {</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+str+<span class="stringliteral">&quot;m&quot;</span>;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        }</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>        std::string RGB(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[38;2;&quot;</span>+</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>                    std::to_string(r)+<span class="stringliteral">&quot;;&quot;</span>+</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>                    std::to_string(g)+<span class="stringliteral">&quot;;&quot;</span>+</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>                    std::to_string(b)+<span class="stringliteral">&quot;m&quot;</span>;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>        }</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        std::string BK_RGB(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[48;2;&quot;</span>+</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>                    std::to_string(r)+<span class="stringliteral">&quot;;&quot;</span>+</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>                    std::to_string(g)+<span class="stringliteral">&quot;;&quot;</span>+</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>                    std::to_string(b)+<span class="stringliteral">&quot;m&quot;</span>;</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>        }</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span><span class="comment">         *  CONTROLS    [bake]</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span><span class="comment">         */</span></div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>        std::string CUU(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;A&quot;</span>;</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>        }</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> </div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>        std::string CUD(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;B&quot;</span>;</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>        }</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span> </div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>        std::string CUF(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>        }</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>        std::string CUB(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>        }</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span> </div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span> </div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span>        std::string CNL(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;E&quot;</span>;</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>        }</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span> </div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span>        std::string CPL(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;F&quot;</span>;</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span>        }</div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span> </div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>        std::string CHA(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;G&quot;</span>;</div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>        }</div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span> </div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span>        std::string CUP(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col) {</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(row)+<span class="stringliteral">&quot;;&quot;</span>+std::to_string(col) +<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>        }</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span> </div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span> </div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span>        std::string ED(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;J&quot;</span>;</div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span>        }</div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span> </div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span>        std::string EL(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;K&quot;</span>;</div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span>        }</div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span> </div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno">  624</span>        std::string SU(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span>        }</div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span> </div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span>        std::string SD(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(n) +<span class="stringliteral">&quot;T&quot;</span>;</div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span>        }</div>
<div class="line"><a id="l00637" name="l00637"></a><span class="lineno">  637</span> </div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno">  646</span>        std::string HVP(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col) {</div>
<div class="line"><a id="l00647" name="l00647"></a><span class="lineno">  647</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+ std::to_string(row)+<span class="stringliteral">&quot;;&quot;</span>+std::to_string(col) +<span class="stringliteral">&quot;f&quot;</span>;</div>
<div class="line"><a id="l00648" name="l00648"></a><span class="lineno">  648</span>        }</div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span> </div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span> </div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span><span class="comment">         * CUSTOM</span></div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno">  653</span><span class="comment">         */</span></div>
<div class="line"><a id="l00654" name="l00654"></a><span class="lineno">  654</span> </div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span>        std::string custom(std::string str) {</div>
<div class="line"><a id="l00662" name="l00662"></a><span class="lineno">  662</span>            <span class="keywordflow">return</span>  ansi::ESC+<span class="stringliteral">&quot;[&quot;</span>+str;</div>
<div class="line"><a id="l00663" name="l00663"></a><span class="lineno">  663</span>        }</div>
<div class="line"><a id="l00664" name="l00664"></a><span class="lineno">  664</span> </div>
<div class="line"><a id="l00665" name="l00665"></a><span class="lineno">  665</span>    }</div>
<div class="line"><a id="l00666" name="l00666"></a><span class="lineno">  666</span> </div>
<div class="line"><a id="l00667" name="l00667"></a><span class="lineno">  667</span><span class="preprocessor">#endif </span><span class="comment">// __cplusplus</span></div>
<div class="line"><a id="l00668" name="l00668"></a><span class="lineno">  668</span> </div>
<div class="line"><a id="l00669" name="l00669"></a><span class="lineno">  669</span><span class="preprocessor">#endif </span><span class="comment">// _ANSI_H</span></div>
<div class="ttc" id="aansi_8h_html_a37b4e47a69b38781ef116958276892e4"><div class="ttname"><a href="ansi_8h.html#a37b4e47a69b38781ef116958276892e4">ANSI_OSC</a></div><div class="ttdeci">#define ANSI_OSC</div><div class="ttdef"><b>Definition:</b> ansi.h:32</div></div>
<div class="ttc" id="aansi_8h_html_a8de92cfb7cf9c553ba82b0fed258d7f4"><div class="ttname"><a href="ansi_8h.html#a8de92cfb7cf9c553ba82b0fed258d7f4">ANSI_DSC</a></div><div class="ttdeci">#define ANSI_DSC</div><div class="ttdef"><b>Definition:</b> ansi.h:29</div></div>
<div class="ttc" id="aansi_8h_html_ab259b9d579e8f6337efbb2c541d071d3"><div class="ttname"><a href="ansi_8h.html#ab259b9d579e8f6337efbb2c541d071d3">ANSI_ESC</a></div><div class="ttdeci">#define ANSI_ESC</div><div class="ttdef"><b>Definition:</b> ansi.h:23</div></div>
<div class="ttc" id="aansi_8h_html_ae3e9b5f7252722fe3b63a129ecff582c"><div class="ttname"><a href="ansi_8h.html#ae3e9b5f7252722fe3b63a129ecff582c">ANSI_CSI</a></div><div class="ttdeci">#define ANSI_CSI</div><div class="ttdef"><b>Definition:</b> ansi.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
