<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANSI-Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ANSI-Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Make quick ANSI formats to beautify terminal output</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ANSI_BK_RGB()&#160;:&#160;<a class="el" href="ansi_8h.html#ab1077123bc5e544c7b34731f20e73d69">ansi.h</a></li>
<li>ANSI_CLS()&#160;:&#160;<a class="el" href="ansi_8h.html#a7acd38c3528c98b899b631a094337da8">ansi.h</a></li>
<li>ANSI_custom()&#160;:&#160;<a class="el" href="ansi_8h.html#aba9fdb607072c2ee65628a8ab88e0a4c">ansi.h</a></li>
<li>ANSI_RGB()&#160;:&#160;<a class="el" href="ansi_8h.html#ad76303843ed15ba1043abedaf3d72f2d">ansi.h</a></li>
<li>ANSI_S_CHA()&#160;:&#160;<a class="el" href="ansi_8h.html#a0de3c1083f22d60947e12f1d146583c6">ansi.h</a></li>
<li>ANSI_S_CNL()&#160;:&#160;<a class="el" href="ansi_8h.html#a37056c7da8afd84d672b71a0828c5083">ansi.h</a></li>
<li>ANSI_S_CPL()&#160;:&#160;<a class="el" href="ansi_8h.html#a21503c29432e4fbd8aa7a3a0cd782157">ansi.h</a></li>
<li>ANSI_S_CUB()&#160;:&#160;<a class="el" href="ansi_8h.html#ab355294d78b25ff83a50ef256b3185c3">ansi.h</a></li>
<li>ANSI_S_CUD()&#160;:&#160;<a class="el" href="ansi_8h.html#a45e6b4292765039343308cddf71e8222">ansi.h</a></li>
<li>ANSI_S_CUF()&#160;:&#160;<a class="el" href="ansi_8h.html#a6e6837cbabf8d0f137b668c22cb523f7">ansi.h</a></li>
<li>ANSI_S_CUP()&#160;:&#160;<a class="el" href="ansi_8h.html#abbeb3fe1e3cc682c431e2cb822716947">ansi.h</a></li>
<li>ANSI_S_CUU()&#160;:&#160;<a class="el" href="ansi_8h.html#acc262f13c3a6ae3c4b3d73fcbf70bbcd">ansi.h</a></li>
<li>ANSI_S_ED()&#160;:&#160;<a class="el" href="ansi_8h.html#a6207ba14d1fdc3d1192882071c1f23db">ansi.h</a></li>
<li>ANSI_S_EL()&#160;:&#160;<a class="el" href="ansi_8h.html#ab1619576378e0ac30c140698b95ab526">ansi.h</a></li>
<li>ANSI_S_HVP()&#160;:&#160;<a class="el" href="ansi_8h.html#a11c119a9ccd17d4362ab59c7a3fa5ca7">ansi.h</a></li>
<li>ANSI_S_SD()&#160;:&#160;<a class="el" href="ansi_8h.html#ac450aff145c35c0c06af22343007dce4">ansi.h</a></li>
<li>ANSI_S_SU()&#160;:&#160;<a class="el" href="ansi_8h.html#ab80f16a690a7c938f7b203463a17a04e">ansi.h</a></li>
<li>ANSI_SGR()&#160;:&#160;<a class="el" href="ansi_8h.html#a32cc0976fb75d00b6408a3c3e86dd887">ansi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
