<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANSI-Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ANSI-Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Make quick ANSI formats to beautify terminal output</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ANSI_AUX_PORT_OFF&#160;:&#160;<a class="el" href="ansi_8h.html#afe224644015ca3beab7fb37295821950">ansi.h</a></li>
<li>ANSI_AUX_PORT_ON&#160;:&#160;<a class="el" href="ansi_8h.html#abb22524da97c2adf8f576ec86dcd9c91">ansi.h</a></li>
<li>ANSI_BK_BLACK&#160;:&#160;<a class="el" href="ansi_8h.html#ae66d3979d647980e610b7c35cb3ece7c">ansi.h</a></li>
<li>ANSI_BK_BLACK_HI&#160;:&#160;<a class="el" href="ansi_8h.html#ad7217387b8d1ce8ef0e4f39dee6a53c8">ansi.h</a></li>
<li>ANSI_BK_BLUE&#160;:&#160;<a class="el" href="ansi_8h.html#a168561fe56da9c99044bc1b047039de3">ansi.h</a></li>
<li>ANSI_BK_BLUE_HI&#160;:&#160;<a class="el" href="ansi_8h.html#a2e778aad63dc365fd7dde82129511c44">ansi.h</a></li>
<li>ANSI_BK_CYAN&#160;:&#160;<a class="el" href="ansi_8h.html#a8f7e1d17d6c72cd83a7d73919c7dead7">ansi.h</a></li>
<li>ANSI_BK_CYAN_HI&#160;:&#160;<a class="el" href="ansi_8h.html#aff7cc533b71f0a1389a4b658ed25055a">ansi.h</a></li>
<li>ANSI_BK_DEFAULT&#160;:&#160;<a class="el" href="ansi_8h.html#a17759e2e106c394586a96ce1dbaea221">ansi.h</a></li>
<li>ANSI_BK_GREEN&#160;:&#160;<a class="el" href="ansi_8h.html#aa54d784b7ab210d83b39c89d0266bd12">ansi.h</a></li>
<li>ANSI_BK_GREEN_HI&#160;:&#160;<a class="el" href="ansi_8h.html#a889d9260236237b31f28836e77bbaa10">ansi.h</a></li>
<li>ANSI_BK_PURPLE&#160;:&#160;<a class="el" href="ansi_8h.html#a7dd017ad822c1ffc68b8ac119d758ed6">ansi.h</a></li>
<li>ANSI_BK_PURPLE_HI&#160;:&#160;<a class="el" href="ansi_8h.html#aa6cd5d6792fc050e82838b1db85406e7">ansi.h</a></li>
<li>ANSI_BK_RED&#160;:&#160;<a class="el" href="ansi_8h.html#a4f7ec27670a5dc45c7d0e9e75cc01b5d">ansi.h</a></li>
<li>ANSI_BK_RED_HI&#160;:&#160;<a class="el" href="ansi_8h.html#aea94d888970f7a57ac12a46b6dd8363c">ansi.h</a></li>
<li>ANSI_BK_RGB&#160;:&#160;<a class="el" href="ansi_8h.html#a43211c9b398b6464a92bc02913efc0cd">ansi.h</a></li>
<li>ANSI_BK_WHITE&#160;:&#160;<a class="el" href="ansi_8h.html#a61499928de74f07ac9403ea704c90459">ansi.h</a></li>
<li>ANSI_BK_WHITE_HI&#160;:&#160;<a class="el" href="ansi_8h.html#a42598b6c04b9b178c132d51b1aeaa4cd">ansi.h</a></li>
<li>ANSI_BK_YELLOW&#160;:&#160;<a class="el" href="ansi_8h.html#a34a8611df0e8bfda27c38d026ccecd6b">ansi.h</a></li>
<li>ANSI_BK_YELLOW_HI&#160;:&#160;<a class="el" href="ansi_8h.html#aa113406b7dbdaea632714b521a143f39">ansi.h</a></li>
<li>ANSI_BLACK&#160;:&#160;<a class="el" href="ansi_8h.html#a57ffa9d51351046b12ab366dff0efe2d">ansi.h</a></li>
<li>ANSI_BLACK_HI&#160;:&#160;<a class="el" href="ansi_8h.html#a626cb6a39240856b20462408482c2ac6">ansi.h</a></li>
<li>ANSI_BLINK_OFF&#160;:&#160;<a class="el" href="ansi_8h.html#a147a4f3caa0795160d0952a71b7aedcb">ansi.h</a></li>
<li>ANSI_BLUE&#160;:&#160;<a class="el" href="ansi_8h.html#a50a197ede59d7694515c3dad4557cf00">ansi.h</a></li>
<li>ANSI_BLUE_HI&#160;:&#160;<a class="el" href="ansi_8h.html#ac3d109f89446d5cd7de9f13d003196f6">ansi.h</a></li>
<li>ANSI_BOLD&#160;:&#160;<a class="el" href="ansi_8h.html#a46587b83544b8e9be045bb93f644ac82">ansi.h</a></li>
<li>ANSI_BOLD_OFF&#160;:&#160;<a class="el" href="ansi_8h.html#a75da683397d4052e3e6833f88dadfb9b">ansi.h</a></li>
<li>ANSI_C0&#160;:&#160;<a class="el" href="ansi_8h.html#a2a051711e43350a833b2ee6c5e2f046f">ansi.h</a></li>
<li>ANSI_CHA&#160;:&#160;<a class="el" href="ansi_8h.html#a70c78e2e0ea3fe41d1411a8e77885a1f">ansi.h</a></li>
<li>ANSI_CNL&#160;:&#160;<a class="el" href="ansi_8h.html#a3427a74b601f5d520d63c160e478cf07">ansi.h</a></li>
<li>ANSI_CNL1&#160;:&#160;<a class="el" href="ansi_8h.html#a270520480f4e03afe8a4b6f674f69ef4">ansi.h</a></li>
<li>ANSI_CPL&#160;:&#160;<a class="el" href="ansi_8h.html#ae526965674ee1773e3b86e65dae30bca">ansi.h</a></li>
<li>ANSI_CPL1&#160;:&#160;<a class="el" href="ansi_8h.html#a2947a9a7b0b6284e1caf93b3101e4706">ansi.h</a></li>
<li>ANSI_CSI&#160;:&#160;<a class="el" href="ansi_8h.html#ae3e9b5f7252722fe3b63a129ecff582c">ansi.h</a></li>
<li>ANSI_CUB&#160;:&#160;<a class="el" href="ansi_8h.html#a202fb9d70502e3eb32aed1e237021b5a">ansi.h</a></li>
<li>ANSI_CUB1&#160;:&#160;<a class="el" href="ansi_8h.html#a993cf633c19ad44e88f1982bfc145eb1">ansi.h</a></li>
<li>ANSI_CUD&#160;:&#160;<a class="el" href="ansi_8h.html#aa3c4da21fb58cc4c1f6bdbd854cd8bdc">ansi.h</a></li>
<li>ANSI_CUD1&#160;:&#160;<a class="el" href="ansi_8h.html#a502b798ea4d863bdad7e4082763ad699">ansi.h</a></li>
<li>ANSI_CUF&#160;:&#160;<a class="el" href="ansi_8h.html#aaf5d2b7d26ff8650c4f215bf0d06bef5">ansi.h</a></li>
<li>ANSI_CUF1&#160;:&#160;<a class="el" href="ansi_8h.html#aa8d13569d0f17ccbdcec36d7fc2f7f56">ansi.h</a></li>
<li>ANSI_CUP&#160;:&#160;<a class="el" href="ansi_8h.html#a2df547ab083e40e97f8f9e3194b0df8f">ansi.h</a></li>
<li>ANSI_custom&#160;:&#160;<a class="el" href="ansi_8h.html#aca76069110f8c221ec4c14fbcc263cd4">ansi.h</a></li>
<li>ANSI_CUU&#160;:&#160;<a class="el" href="ansi_8h.html#a9731b0a86dda073515f4763ef8e2ea26">ansi.h</a></li>
<li>ANSI_CUU1&#160;:&#160;<a class="el" href="ansi_8h.html#a59aca761558c91b8475a22e4c94dd0e6">ansi.h</a></li>
<li>ANSI_CYAN&#160;:&#160;<a class="el" href="ansi_8h.html#a8e74e295b54795a32a16ea744f6aed5e">ansi.h</a></li>
<li>ANSI_CYAN_HI&#160;:&#160;<a class="el" href="ansi_8h.html#a53d6d49c5b69c7b14cf0ad889b125f32">ansi.h</a></li>
<li>ANSI_DEF_FONT&#160;:&#160;<a class="el" href="ansi_8h.html#ab991fa801b81270c50230cc413c99cf7">ansi.h</a></li>
<li>ANSI_DEFAULT&#160;:&#160;<a class="el" href="ansi_8h.html#afa2c4375b0867333f92249f9da8537b0">ansi.h</a></li>
<li>ANSI_DSC&#160;:&#160;<a class="el" href="ansi_8h.html#a8de92cfb7cf9c553ba82b0fed258d7f4">ansi.h</a></li>
<li>ANSI_DSR&#160;:&#160;<a class="el" href="ansi_8h.html#a661b706ffcc2fd906f077b797b08ae3a">ansi.h</a></li>
<li>ANSI_ED&#160;:&#160;<a class="el" href="ansi_8h.html#afa6ed6239b09743f4d8b824dc289c148">ansi.h</a></li>
<li>ANSI_ED0&#160;:&#160;<a class="el" href="ansi_8h.html#a83bbd7becb6264c04d9d12ced8f130f7">ansi.h</a></li>
<li>ANSI_ED1&#160;:&#160;<a class="el" href="ansi_8h.html#a37a7037350bd6d83606fe57f94cf3e45">ansi.h</a></li>
<li>ANSI_ED2&#160;:&#160;<a class="el" href="ansi_8h.html#af6d0814ffde4e8f3ee9ad5892daab7de">ansi.h</a></li>
<li>ANSI_ED3&#160;:&#160;<a class="el" href="ansi_8h.html#abc45600e2d0594913b3365e7e7c4ef4c">ansi.h</a></li>
<li>ANSI_EL&#160;:&#160;<a class="el" href="ansi_8h.html#af01e244e6191816f621cb06748db2e22">ansi.h</a></li>
<li>ANSI_EL0&#160;:&#160;<a class="el" href="ansi_8h.html#a0019111d9b2cd15046fc554d57c78260">ansi.h</a></li>
<li>ANSI_EL1&#160;:&#160;<a class="el" href="ansi_8h.html#a5ef3d4e871f485d3d747195bc23a39f9">ansi.h</a></li>
<li>ANSI_EL2&#160;:&#160;<a class="el" href="ansi_8h.html#a6d69c23db2bf7e3718f76b85b40be669">ansi.h</a></li>
<li>ANSI_ESC&#160;:&#160;<a class="el" href="ansi_8h.html#ab259b9d579e8f6337efbb2c541d071d3">ansi.h</a></li>
<li>ANSI_FAINT&#160;:&#160;<a class="el" href="ansi_8h.html#a39de1845644ba7f661e5482d9d79f543">ansi.h</a></li>
<li>ANSI_Franktur&#160;:&#160;<a class="el" href="ansi_8h.html#a4b034501157cc9788dfc8173f15747f5">ansi.h</a></li>
<li>ANSI_GREEN&#160;:&#160;<a class="el" href="ansi_8h.html#ad050fd71ced44460a0c723a1715c40e5">ansi.h</a></li>
<li>ANSI_GREEN_HI&#160;:&#160;<a class="el" href="ansi_8h.html#ab8f809bddb1fa8c20cf036f170f14552">ansi.h</a></li>
<li>ANSI_HI_OFF&#160;:&#160;<a class="el" href="ansi_8h.html#aecb384a4365c9500090abc207d244117">ansi.h</a></li>
<li>ANSI_HIDE&#160;:&#160;<a class="el" href="ansi_8h.html#a2ebc4ed81a7028dc355e0ca718ede6c1">ansi.h</a></li>
<li>ANSI_HVP&#160;:&#160;<a class="el" href="ansi_8h.html#a41c80819fdd3aef2c8375f707b1a9551">ansi.h</a></li>
<li>ANSI_ITALIC&#160;:&#160;<a class="el" href="ansi_8h.html#ae35d96d809e9bfdb3f66c910fd0f734c">ansi.h</a></li>
<li>ANSI_ITALIC_OFF&#160;:&#160;<a class="el" href="ansi_8h.html#aca583b7019c701cb0e130cb06507b49a">ansi.h</a></li>
<li>ANSI_OSC&#160;:&#160;<a class="el" href="ansi_8h.html#a37b4e47a69b38781ef116958276892e4">ansi.h</a></li>
<li>ANSI_PURPLE&#160;:&#160;<a class="el" href="ansi_8h.html#a916adb7bc4dce02012a5b2abe91a8869">ansi.h</a></li>
<li>ANSI_PURPLE_HI&#160;:&#160;<a class="el" href="ansi_8h.html#aebe0b4c1966a7f297a2de465a87668b2">ansi.h</a></li>
<li>ANSI_RBLINK&#160;:&#160;<a class="el" href="ansi_8h.html#a43544dc9cb547856ffe26a1608506979">ansi.h</a></li>
<li>ANSI_RCP&#160;:&#160;<a class="el" href="ansi_8h.html#af2f377c51dee0a1a1c0dd281ade7113b">ansi.h</a></li>
<li>ANSI_RED&#160;:&#160;<a class="el" href="ansi_8h.html#a7f026776e12ac1b5e7736c24b756085d">ansi.h</a></li>
<li>ANSI_RED_HI&#160;:&#160;<a class="el" href="ansi_8h.html#af289e85e6d7e4c7e7286db24cac15794">ansi.h</a></li>
<li>ANSI_RESET&#160;:&#160;<a class="el" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ansi.h</a></li>
<li>ANSI_REVEAL&#160;:&#160;<a class="el" href="ansi_8h.html#a9b6bf7cc836cac600e5a27015c997469">ansi.h</a></li>
<li>ANSI_REVERSE&#160;:&#160;<a class="el" href="ansi_8h.html#ac423db26b82c1e6f0a8162edc0900013">ansi.h</a></li>
<li>ANSI_REVERSE_OFF&#160;:&#160;<a class="el" href="ansi_8h.html#a659af0017028d2a60a777bf576502a4b">ansi.h</a></li>
<li>ANSI_RGB&#160;:&#160;<a class="el" href="ansi_8h.html#a6acac881073fae9adae9ab97197060d0">ansi.h</a></li>
<li>ANSI_SBLINK&#160;:&#160;<a class="el" href="ansi_8h.html#a7beaedbab1f1ac055a7617fa224e6c6a">ansi.h</a></li>
<li>ANSI_SCP&#160;:&#160;<a class="el" href="ansi_8h.html#a378518a9f9f0c9a51c8c4293812ecf02">ansi.h</a></li>
<li>ANSI_SD&#160;:&#160;<a class="el" href="ansi_8h.html#a6479829ba980deb5fd97a17ea35b41b8">ansi.h</a></li>
<li>ANSI_SD1&#160;:&#160;<a class="el" href="ansi_8h.html#aca1d2d9220e23a88f043469878080b4b">ansi.h</a></li>
<li>ANSI_SGR&#160;:&#160;<a class="el" href="ansi_8h.html#a3aa37cd028603e308cc1e8801486fdaf">ansi.h</a></li>
<li>ANSI_STRIKE&#160;:&#160;<a class="el" href="ansi_8h.html#aee0b686a77e5f2264269d67b5f5b3236">ansi.h</a></li>
<li>ANSI_STRIKE_OFF&#160;:&#160;<a class="el" href="ansi_8h.html#a121c56091ee64deac7f455c4728ad861">ansi.h</a></li>
<li>ANSI_SU&#160;:&#160;<a class="el" href="ansi_8h.html#aee3c673146bd3b9b0b5989bc9e8527fa">ansi.h</a></li>
<li>ANSI_SU1&#160;:&#160;<a class="el" href="ansi_8h.html#a29d39bc5d070468c17f72006a4b69032">ansi.h</a></li>
<li>ANSI_UNDER&#160;:&#160;<a class="el" href="ansi_8h.html#a4622745703a9f3a02a49d7159caa7d64">ansi.h</a></li>
<li>ANSI_UNDER_OFF&#160;:&#160;<a class="el" href="ansi_8h.html#aa36ba3ded87e0103e7d054edb5b565e0">ansi.h</a></li>
<li>ANSI_WHITE&#160;:&#160;<a class="el" href="ansi_8h.html#a141dae929732a29e6654ebc4741d6c93">ansi.h</a></li>
<li>ANSI_WHITE_HI&#160;:&#160;<a class="el" href="ansi_8h.html#a8b5924a7b88c0b4553b0efa57d0ec76b">ansi.h</a></li>
<li>ANSI_YELLOW&#160;:&#160;<a class="el" href="ansi_8h.html#af6e8b5c7b35e8bff4c581efd8019c798">ansi.h</a></li>
<li>ANSI_YELLOW_HI&#160;:&#160;<a class="el" href="ansi_8h.html#a45fffc47a82209cc14cadb21ea9f4982">ansi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
