<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANSI-Project: The ANSI-Project for &lt;em&gt;C/C++&lt;/em&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ANSI-Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Make quick ANSI formats to beautify terminal output</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">The ANSI-Project for <em>C/C++</em> </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_C__Users_Usuario_Desktop_fiu_ANSI_Project_C_README"></a>Make quick ANSI formats to beautify terminal output</p>
<p ><em><b>WebPage: <a href="https://bruneo32.github.io/ANSI-Project">bruneo32.github.io/ANSI-Project</a></b></em></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Installation</h1>
<p >Download <a href="https://github.com/bruneo32/ANSI-Project/blob/main/C/ansi.h">ansi.h</a> and include it in your NASM program: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ansi_8h.html">ansi.h</a>&quot;</span></div>
<div class="ttc" id="aansi_8h_html"><div class="ttname"><a href="ansi_8h.html">ansi.h</a></div></div>
</div><!-- fragment --><p> It only contains macros, you can include it in <code>C++</code> without <code>extern</code></p>
<h1><a class="anchor" id="autotoc_md2"></a>
Documentation</h1>
<p >Check out the <a href="https://github.com/bruneo32/ANSI-Project/blob/main/C/doxygen/html/index.html"><b>documentation</b> of the ANSI-Project for <em><b>C/C++</b></em></a></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Quick Example</h1>
<p >In <em><b>C</b></em> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ansi_8h.html">ansi.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div>
<div class="line"> </div>
<div class="line">    printf( <span class="stringliteral">&quot;Normal &quot;</span></div>
<div class="line">            <a class="code hl_define" href="ansi_8h.html#a46587b83544b8e9be045bb93f644ac82">ANSI_BOLD</a>       <span class="stringliteral">&quot;BOLD &quot;</span>         <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a></div>
<div class="line">            <a class="code hl_define" href="ansi_8h.html#ae35d96d809e9bfdb3f66c910fd0f734c">ANSI_ITALIC</a>     <span class="stringliteral">&quot;italic &quot;</span>       <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a></div>
<div class="line">            <a class="code hl_define" href="ansi_8h.html#a4622745703a9f3a02a49d7159caa7d64">ANSI_UNDER</a>      <span class="stringliteral">&quot;UnderLine&quot;</span>     <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a> <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">            <a class="code hl_define" href="ansi_8h.html#a2ebc4ed81a7028dc355e0ca718ede6c1">ANSI_HIDE</a>       <span class="stringliteral">&quot;Hide &quot;</span>         <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a></div>
<div class="line">            <a class="code hl_define" href="ansi_8h.html#aee0b686a77e5f2264269d67b5f5b3236">ANSI_STRIKE</a>     <span class="stringliteral">&quot;Strike&quot;</span>        <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a></div>
<div class="line">            <span class="stringliteral">&quot;\n\n&quot;</span></div>
<div class="line">        );</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 256/4; i++) {</div>
<div class="line">        printf(<a class="code hl_define" href="ansi_8h.html#a43211c9b398b6464a92bc02913efc0cd">ANSI_BK_RGB</a>(%i, %i, %i)<span class="stringliteral">&quot; &quot;</span>, i*4, i*4, i*4);</div>
<div class="line">    }</div>
<div class="line">    printf(<a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a> <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 256/4; i++) {</div>
<div class="line">        printf(<a class="code hl_define" href="ansi_8h.html#a43211c9b398b6464a92bc02913efc0cd">ANSI_BK_RGB</a>(%i, 0, 0)<span class="stringliteral">&quot; &quot;</span>, i*4);</div>
<div class="line">    }</div>
<div class="line">    printf(<a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a> <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 256/4; i++) {</div>
<div class="line">        printf(<a class="code hl_define" href="ansi_8h.html#a43211c9b398b6464a92bc02913efc0cd">ANSI_BK_RGB</a>(0, %i, 0)<span class="stringliteral">&quot; &quot;</span>, i*4);</div>
<div class="line">    }</div>
<div class="line">    printf(<a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a> <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 256/4; i++) {</div>
<div class="line">        printf(<a class="code hl_define" href="ansi_8h.html#a43211c9b398b6464a92bc02913efc0cd">ANSI_BK_RGB</a>(0, 0, %i)<span class="stringliteral">&quot; &quot;</span>, i*4);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    printf(<a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a> <span class="stringliteral">&quot;\n&quot;</span>); <span class="comment">// Always RESET at end</span></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aansi_8h_html_a2ebc4ed81a7028dc355e0ca718ede6c1"><div class="ttname"><a href="ansi_8h.html#a2ebc4ed81a7028dc355e0ca718ede6c1">ANSI_HIDE</a></div><div class="ttdeci">#define ANSI_HIDE</div><div class="ttdef"><b>Definition:</b> ansi.h:50</div></div>
<div class="ttc" id="aansi_8h_html_a43211c9b398b6464a92bc02913efc0cd"><div class="ttname"><a href="ansi_8h.html#a43211c9b398b6464a92bc02913efc0cd">ANSI_BK_RGB</a></div><div class="ttdeci">#define ANSI_BK_RGB(r, g, b)</div><div class="ttdef"><b>Definition:</b> ansi.h:148</div></div>
<div class="ttc" id="aansi_8h_html_a4622745703a9f3a02a49d7159caa7d64"><div class="ttname"><a href="ansi_8h.html#a4622745703a9f3a02a49d7159caa7d64">ANSI_UNDER</a></div><div class="ttdeci">#define ANSI_UNDER</div><div class="ttdef"><b>Definition:</b> ansi.h:46</div></div>
<div class="ttc" id="aansi_8h_html_a46587b83544b8e9be045bb93f644ac82"><div class="ttname"><a href="ansi_8h.html#a46587b83544b8e9be045bb93f644ac82">ANSI_BOLD</a></div><div class="ttdeci">#define ANSI_BOLD</div><div class="ttdef"><b>Definition:</b> ansi.h:43</div></div>
<div class="ttc" id="aansi_8h_html_ae35d96d809e9bfdb3f66c910fd0f734c"><div class="ttname"><a href="ansi_8h.html#ae35d96d809e9bfdb3f66c910fd0f734c">ANSI_ITALIC</a></div><div class="ttdeci">#define ANSI_ITALIC</div><div class="ttdef"><b>Definition:</b> ansi.h:45</div></div>
<div class="ttc" id="aansi_8h_html_aee0b686a77e5f2264269d67b5f5b3236"><div class="ttname"><a href="ansi_8h.html#aee0b686a77e5f2264269d67b5f5b3236">ANSI_STRIKE</a></div><div class="ttdeci">#define ANSI_STRIKE</div><div class="ttdef"><b>Definition:</b> ansi.h:51</div></div>
<div class="ttc" id="aansi_8h_html_af77a445894f2f750d43cf2182cd29e55"><div class="ttname"><a href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a></div><div class="ttdeci">#define ANSI_RESET</div><div class="ttdef"><b>Definition:</b> ansi.h:41</div></div>
</div><!-- fragment --><p >In <em><b>C++</b></em> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ansi_8h.html">ansi.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Normal &quot;</span></div>
<div class="line">            <a class="code hl_define" href="ansi_8h.html#a46587b83544b8e9be045bb93f644ac82">ANSI_BOLD</a>       <span class="stringliteral">&quot;BOLD &quot;</span>         <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a></div>
<div class="line">            <a class="code hl_define" href="ansi_8h.html#ae35d96d809e9bfdb3f66c910fd0f734c">ANSI_ITALIC</a>     <span class="stringliteral">&quot;italic &quot;</span>       <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a></div>
<div class="line">            <a class="code hl_define" href="ansi_8h.html#a4622745703a9f3a02a49d7159caa7d64">ANSI_UNDER</a>      <span class="stringliteral">&quot;UnderLine&quot;</span>     <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a> <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">            <a class="code hl_define" href="ansi_8h.html#a2ebc4ed81a7028dc355e0ca718ede6c1">ANSI_HIDE</a>       <span class="stringliteral">&quot;Hide &quot;</span>         <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a></div>
<div class="line">            <a class="code hl_define" href="ansi_8h.html#aee0b686a77e5f2264269d67b5f5b3236">ANSI_STRIKE</a>     <span class="stringliteral">&quot;Strike&quot;</span>        <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a></div>
<div class="line">            <span class="stringliteral">&quot;\n\n&quot;</span></div>
<div class="line">        &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 256/4; i++) {</div>
<div class="line">        cout &lt;&lt; ansi::BK_RGB(i*4, i*4, i*4) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 256/4; i++) {</div>
<div class="line">        cout &lt;&lt; ansi::BK_RGB(i*4, 0, 0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 256/4; i++) {</div>
<div class="line">        cout &lt;&lt; ansi::BK_RGB(0, i*4, 0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 256/4; i++) {</div>
<div class="line">        cout &lt;&lt; ansi::BK_RGB(0, 0, i*4) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <a class="code hl_define" href="ansi_8h.html#af77a445894f2f750d43cf2182cd29e55">ANSI_RESET</a> &lt;&lt; endl; <span class="comment">// Always RESET at end</span></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
