<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANSI-Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ANSI-Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Make quick ANSI formats to beautify terminal output</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BK_RGB()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#ade99d1d9acd7ce77f4299fc989132337">ansi.ANSI</a></li>
<li>CHA()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a5ddbfb7015f258419ea5097d764e7ed0">ansi.ANSI</a></li>
<li>CNL()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a4f94ecedcc71e12b73a66dd218b84a2b">ansi.ANSI</a></li>
<li>CPL()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#ae0e75f185a5dbc7eba38d52282d7f010">ansi.ANSI</a></li>
<li>CUB()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a25ee9c67060045228581b2435798960d">ansi.ANSI</a></li>
<li>CUD()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a9c7dcfbbdf8456cb358d84e7598bed3c">ansi.ANSI</a></li>
<li>CUF()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a4aab198edc5eeb0566d183aa9f9c6448">ansi.ANSI</a></li>
<li>CUP()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a8951e181c8e949234391e4f9ab1aabb3">ansi.ANSI</a></li>
<li>custom()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a9d067e73e02df85ff0efd5666860a99e">ansi.ANSI</a></li>
<li>CUU()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a745aeb031c2d865dd94bf82d43c22471">ansi.ANSI</a></li>
<li>ED()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a04900663fe9d41c90c2ebc7ed28c88e1">ansi.ANSI</a></li>
<li>EL()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#acfbd06b2f1f21d05c3c18f465cc14aeb">ansi.ANSI</a></li>
<li>HVP()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#aa86d3ffaa47ef3d9703525737e2c5133">ansi.ANSI</a></li>
<li>RGB()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#af13b73315f4ad9edad80ac8248122094">ansi.ANSI</a></li>
<li>SD()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#ab92e30bedb08c48394c4cc526568533d">ansi.ANSI</a></li>
<li>SGR()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a846bd9d20c22085f7e1d8ca8f3ee9c8b">ansi.ANSI</a></li>
<li>SU()&#160;:&#160;<a class="el" href="classansi_1_1_a_n_s_i.html#a12e68cc920752f4f9576bec35c6ee838">ansi.ANSI</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
