<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANSI-Project: The ANSI-Project for &lt;em&gt;C#&lt;/em&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ANSI-Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Make quick ANSI formats to beautify terminal output</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">The ANSI-Project for <em>C#</em> </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_C__Users_Usuario_Desktop_fiu_ANSI_Project_C__README"></a>Make quick ANSI formats to beautify terminal output</p>
<p ><em><b>WebPage: <a href="https://bruneo32.github.io/ANSI-Project">bruneo32.github.io/ANSI-Project</a></b></em></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Installation</h1>
<ol type="1">
<li>Download <a href="https://github.com/bruneo32/ANSI-Project/blob/main/C%23/dotnet/ANSI/ansi.cs">ansi.cs</a> into your C# project folder</li>
<li>Add <code>using</code> statement <div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceansi.html">ansi</a>;</div>
<div class="ttc" id="anamespaceansi_html"><div class="ttname"><a href="namespaceansi.html">ansi</a></div><div class="ttdef"><b>Definition:</b> ansi.cs:15</div></div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
Documentation</h1>
<p >Check out the <a href="https://bruneo32.github.io/ANSI-Project/doc/cs/index.html"><b>documentation</b> of the ANSI-Project for <em><b>C#</b></em></a></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Quick Example</h1>
<div class="fragment"><div class="line"><span class="keyword">using</span> System;</div>
<div class="line"><span class="keyword">using</span> <a class="code hl_namespace" href="namespaceansi.html">ansi</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>Example</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">class </span>Program</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line">        {</div>
<div class="line"> </div>
<div class="line">            Console.WriteLine(  <span class="stringliteral">&quot;Normal &quot;</span>   +</div>
<div class="line">                ANSI.BOLD+      <span class="stringliteral">&quot;BOLD &quot;</span>     +ANSI.RESET+</div>
<div class="line">                ANSI.ITALIC+    <span class="stringliteral">&quot;italic &quot;</span>   +ANSI.RESET+</div>
<div class="line">                ANSI.UNDER+     <span class="stringliteral">&quot;UnderLine&quot;</span> +ANSI.RESET+<span class="stringliteral">&quot; &quot;</span>+</div>
<div class="line">                ANSI.HIDE+      <span class="stringliteral">&quot;Hide &quot;</span>     +ANSI.RESET+</div>
<div class="line">                ANSI.STRIKE+    <span class="stringliteral">&quot;Strike&quot;</span>    +ANSI.RESET+<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line">                );</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256/4; i++) {</div>
<div class="line">                Console.Write(ANSI.BK_RGB(i*4, i*4, i*4) + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            Console.WriteLine(ANSI.RESET);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256/4; i++) {</div>
<div class="line">                Console.Write(ANSI.BK_RGB(i*4, 0, 0) + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            Console.WriteLine(ANSI.RESET);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256/4; i++) {</div>
<div class="line">                Console.Write(ANSI.BK_RGB(0, i*4, 0) + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            Console.WriteLine(ANSI.RESET);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256/4; i++) {</div>
<div class="line">                Console.Write(ANSI.BK_RGB(0, 0, i*4) + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">            Console.WriteLine(ANSI.RESET); <span class="comment">// Always RESET at end</span></div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
