<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANSI-Project: __init__.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ANSI-Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Make quick ANSI formats to beautify terminal output</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">__init__.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceansi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html">ansi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef545886c72c0e5c82293d8351a3a421"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aef545886c72c0e5c82293d8351a3a421">ansi.SGR</a> (str)</td></tr>
<tr class="memdesc:aef545886c72c0e5c82293d8351a3a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets colors and style of the characters following this code Example: <a class="el" href="namespaceansi.html#aef545886c72c0e5c82293d8351a3a421" title="Sets colors and style of the characters following this code Example: ansi.SGR(&quot;4091&quot;) makes RED_HI ov...">ansi.SGR</a>("4091") makes RED_HI over BK_BLACK.  <a href="namespaceansi.html#aef545886c72c0e5c82293d8351a3a421">More...</a><br /></td></tr>
<tr class="separator:aef545886c72c0e5c82293d8351a3a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f9ad41681ea68b4f9253c4fe0447e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#af6f9ad41681ea68b4f9253c4fe0447e7">ansi.RGB</a> (r, g, b)</td></tr>
<tr class="memdesc:af6f9ad41681ea68b4f9253c4fe0447e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the Foreground color in RGB.  <a href="namespaceansi.html#af6f9ad41681ea68b4f9253c4fe0447e7">More...</a><br /></td></tr>
<tr class="separator:af6f9ad41681ea68b4f9253c4fe0447e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c3ccd4ca6c9df8e0407d52a18f1ed5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a86c3ccd4ca6c9df8e0407d52a18f1ed5">ansi.BK_RGB</a> (r, g, b)</td></tr>
<tr class="memdesc:a86c3ccd4ca6c9df8e0407d52a18f1ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the Background color in RGB.  <a href="namespaceansi.html#a86c3ccd4ca6c9df8e0407d52a18f1ed5">More...</a><br /></td></tr>
<tr class="separator:a86c3ccd4ca6c9df8e0407d52a18f1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13e733b23f0f2d31339489836e07653"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aa13e733b23f0f2d31339489836e07653">ansi.CUU</a> (n)</td></tr>
<tr class="memdesc:aa13e733b23f0f2d31339489836e07653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor n (default 1) cells up.  <a href="namespaceansi.html#aa13e733b23f0f2d31339489836e07653">More...</a><br /></td></tr>
<tr class="separator:aa13e733b23f0f2d31339489836e07653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd62b6af02eec1b99a7b823be3055afd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#afd62b6af02eec1b99a7b823be3055afd">ansi.CUD</a> (n)</td></tr>
<tr class="memdesc:afd62b6af02eec1b99a7b823be3055afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor n (default 1) cells down.  <a href="namespaceansi.html#afd62b6af02eec1b99a7b823be3055afd">More...</a><br /></td></tr>
<tr class="separator:afd62b6af02eec1b99a7b823be3055afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eda9c925aa71ff289c4d260cf80870"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ac1eda9c925aa71ff289c4d260cf80870">ansi.CUF</a> (n)</td></tr>
<tr class="memdesc:ac1eda9c925aa71ff289c4d260cf80870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor n (default 1) cells forwards.  <a href="namespaceansi.html#ac1eda9c925aa71ff289c4d260cf80870">More...</a><br /></td></tr>
<tr class="separator:ac1eda9c925aa71ff289c4d260cf80870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecce94a038c2b6d842ed82844e4f9b6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aecce94a038c2b6d842ed82844e4f9b6f">ansi.CUB</a> (n)</td></tr>
<tr class="memdesc:aecce94a038c2b6d842ed82844e4f9b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor n (default 1) cells backwards.  <a href="namespaceansi.html#aecce94a038c2b6d842ed82844e4f9b6f">More...</a><br /></td></tr>
<tr class="separator:aecce94a038c2b6d842ed82844e4f9b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dd5a2f7a41136a2f783937e3d103cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a43dd5a2f7a41136a2f783937e3d103cf">ansi.CNL</a> (n)</td></tr>
<tr class="memdesc:a43dd5a2f7a41136a2f783937e3d103cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor to beginning of the line n (default 1) lines down.  <a href="namespaceansi.html#a43dd5a2f7a41136a2f783937e3d103cf">More...</a><br /></td></tr>
<tr class="separator:a43dd5a2f7a41136a2f783937e3d103cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b78fc5ab4ece89c9a5907d6fdc24a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ab4b78fc5ab4ece89c9a5907d6fdc24a9">ansi.CPL</a> (n)</td></tr>
<tr class="memdesc:ab4b78fc5ab4ece89c9a5907d6fdc24a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor to beginning of the line n (default 1) lines up.  <a href="namespaceansi.html#ab4b78fc5ab4ece89c9a5907d6fdc24a9">More...</a><br /></td></tr>
<tr class="separator:ab4b78fc5ab4ece89c9a5907d6fdc24a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df24a893d0cc43f32e5970a1fbf7ab6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a5df24a893d0cc43f32e5970a1fbf7ab6">ansi.CHA</a> (n)</td></tr>
<tr class="memdesc:a5df24a893d0cc43f32e5970a1fbf7ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor to column n (default 1)  <a href="namespaceansi.html#a5df24a893d0cc43f32e5970a1fbf7ab6">More...</a><br /></td></tr>
<tr class="separator:a5df24a893d0cc43f32e5970a1fbf7ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c58f18626bbd48caf984d1b4a85bc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a25c58f18626bbd48caf984d1b4a85bc1">ansi.CUP</a> (row, col)</td></tr>
<tr class="memdesc:a25c58f18626bbd48caf984d1b4a85bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor to [row, column].  <a href="namespaceansi.html#a25c58f18626bbd48caf984d1b4a85bc1">More...</a><br /></td></tr>
<tr class="separator:a25c58f18626bbd48caf984d1b4a85bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e00d74fa95ed29ab2e13b9eed37e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aae9e00d74fa95ed29ab2e13b9eed37e3">ansi.ED</a> (n)</td></tr>
<tr class="memdesc:aae9e00d74fa95ed29ab2e13b9eed37e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears part of the screen.  <a href="namespaceansi.html#aae9e00d74fa95ed29ab2e13b9eed37e3">More...</a><br /></td></tr>
<tr class="separator:aae9e00d74fa95ed29ab2e13b9eed37e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492999ee2e4c05769b4d6c858eb7f8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a2492999ee2e4c05769b4d6c858eb7f8c">ansi.EL</a> (n)</td></tr>
<tr class="memdesc:a2492999ee2e4c05769b4d6c858eb7f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases part of the line If n is 0 (or missing), clear from cursor to the end of the line If n is 1, clear from cursor to beginning of the line If n is 2, clear entire line.  <a href="namespaceansi.html#a2492999ee2e4c05769b4d6c858eb7f8c">More...</a><br /></td></tr>
<tr class="separator:a2492999ee2e4c05769b4d6c858eb7f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea84094a51218ceb3161dcdd7d42ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a92ea84094a51218ceb3161dcdd7d42ca">ansi.SU</a> (n)</td></tr>
<tr class="memdesc:a92ea84094a51218ceb3161dcdd7d42ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll whole page up by n (default 1) lines.  <a href="namespaceansi.html#a92ea84094a51218ceb3161dcdd7d42ca">More...</a><br /></td></tr>
<tr class="separator:a92ea84094a51218ceb3161dcdd7d42ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff8b626144a8dece51a4e7b44a4ddb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a7bff8b626144a8dece51a4e7b44a4ddb">ansi.SD</a> (n)</td></tr>
<tr class="memdesc:a7bff8b626144a8dece51a4e7b44a4ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll whole page down by n (default 1) lines.  <a href="namespaceansi.html#a7bff8b626144a8dece51a4e7b44a4ddb">More...</a><br /></td></tr>
<tr class="separator:a7bff8b626144a8dece51a4e7b44a4ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c8e625c9a3194b4d36c91ccd9e7478"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a75c8e625c9a3194b4d36c91ccd9e7478">ansi.HVP</a> (row, col)</td></tr>
<tr class="memdesc:a75c8e625c9a3194b4d36c91ccd9e7478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as CUP, but counts as a format effector function (like CR or LF) rather than an editor function (like CUD or CNL) This can lead to different handling in certain terminal modes.  <a href="namespaceansi.html#a75c8e625c9a3194b4d36c91ccd9e7478">More...</a><br /></td></tr>
<tr class="separator:a75c8e625c9a3194b4d36c91ccd9e7478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06850e54b0975766f9d7adcee49d1681"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a06850e54b0975766f9d7adcee49d1681">ansi.custom</a> (str)</td></tr>
<tr class="memdesc:a06850e54b0975766f9d7adcee49d1681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a custom ANSI ESCAPE SEQUENCE.  <a href="namespaceansi.html#a06850e54b0975766f9d7adcee49d1681">More...</a><br /></td></tr>
<tr class="separator:a06850e54b0975766f9d7adcee49d1681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9eccafa1caeccd3216064e0b6bac8378"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a9eccafa1caeccd3216064e0b6bac8378">ansi.ESC</a> = &quot;\u001B&quot;</td></tr>
<tr class="separator:a9eccafa1caeccd3216064e0b6bac8378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9b5688c5a3189e80c1dab3fa405874"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a4d9b5688c5a3189e80c1dab3fa405874">ansi.CSI</a> = &quot;\u009B&quot;</td></tr>
<tr class="separator:a4d9b5688c5a3189e80c1dab3fa405874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c1206abe6eba35dd3fbde8acddf05a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aa4c1206abe6eba35dd3fbde8acddf05a">ansi.DSC</a> = &quot;\u0090&quot;</td></tr>
<tr class="separator:aa4c1206abe6eba35dd3fbde8acddf05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff36c662a848fbeb4d53923a372dbb8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aff36c662a848fbeb4d53923a372dbb8a">ansi.OSC</a> = &quot;\u009D&quot;</td></tr>
<tr class="separator:aff36c662a848fbeb4d53923a372dbb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32238ce3e00146401b4605bfa27785fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a32238ce3e00146401b4605bfa27785fc">ansi.RESET</a> = ESC+&quot;[0m&quot;</td></tr>
<tr class="separator:a32238ce3e00146401b4605bfa27785fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac869f19f5aa58e1ac32280d69b3d1386"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ac869f19f5aa58e1ac32280d69b3d1386">ansi.BOLD</a> = ESC+&quot;[1m&quot;</td></tr>
<tr class="separator:ac869f19f5aa58e1ac32280d69b3d1386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56870877a9fb805af40ed576c9a8dce2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a56870877a9fb805af40ed576c9a8dce2">ansi.FAINT</a> = ESC+&quot;[2m&quot;</td></tr>
<tr class="separator:a56870877a9fb805af40ed576c9a8dce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ea49abf7bffe1032b6de2328974abe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a39ea49abf7bffe1032b6de2328974abe">ansi.ITALIC</a> = ESC+&quot;[3m&quot;</td></tr>
<tr class="separator:a39ea49abf7bffe1032b6de2328974abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c480b9f96d43becafbe99fb9d9ca851"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a5c480b9f96d43becafbe99fb9d9ca851">ansi.UNDER</a> = ESC+&quot;[4m&quot;</td></tr>
<tr class="separator:a5c480b9f96d43becafbe99fb9d9ca851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0a3f894555efe14b8250f5d9dd406"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a41a0a3f894555efe14b8250f5d9dd406">ansi.SBLINK</a> = ESC+&quot;[5m&quot;</td></tr>
<tr class="separator:a41a0a3f894555efe14b8250f5d9dd406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd73c140dfbc57a0fb6a2f09fd8041cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#abd73c140dfbc57a0fb6a2f09fd8041cf">ansi.RBLINK</a> = ESC+&quot;[6m&quot;</td></tr>
<tr class="separator:abd73c140dfbc57a0fb6a2f09fd8041cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad721ebecd58abfdfbbe1aba0bf056334"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ad721ebecd58abfdfbbe1aba0bf056334">ansi.REVERSE</a> = ESC+&quot;[7m&quot;</td></tr>
<tr class="separator:ad721ebecd58abfdfbbe1aba0bf056334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d92a78d0739322c020ef36cf1d28b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ac4d92a78d0739322c020ef36cf1d28b0">ansi.HIDE</a> = ESC+&quot;[8m&quot;</td></tr>
<tr class="separator:ac4d92a78d0739322c020ef36cf1d28b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8227d8aea14f7ca2395d4c8703c3f971"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a8227d8aea14f7ca2395d4c8703c3f971">ansi.STRIKE</a> = ESC+&quot;[9m&quot;</td></tr>
<tr class="separator:a8227d8aea14f7ca2395d4c8703c3f971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5b08432033cea414ef47ac110fcaeb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a3a5b08432033cea414ef47ac110fcaeb">ansi.DEF_FONT</a> = ESC+&quot;[10m&quot;</td></tr>
<tr class="memdesc:a3a5b08432033cea414ef47ac110fcaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default font.  <a href="namespaceansi.html#a3a5b08432033cea414ef47ac110fcaeb">More...</a><br /></td></tr>
<tr class="separator:a3a5b08432033cea414ef47ac110fcaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfbb6282671398f9fe23fffb09c0e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a0dcfbb6282671398f9fe23fffb09c0e4">ansi.Franktur</a> = ESC+&quot;[20m&quot;</td></tr>
<tr class="memdesc:a0dcfbb6282671398f9fe23fffb09c0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rarely supported font.  <a href="namespaceansi.html#a0dcfbb6282671398f9fe23fffb09c0e4">More...</a><br /></td></tr>
<tr class="separator:a0dcfbb6282671398f9fe23fffb09c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa703c30f2e8182423a71af9f3a4be5f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aa703c30f2e8182423a71af9f3a4be5f9">ansi.BOLD_OFF</a> = ESC+&quot;[21m&quot;</td></tr>
<tr class="separator:aa703c30f2e8182423a71af9f3a4be5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af607cdeabb881d89b184f5a5786669e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#af607cdeabb881d89b184f5a5786669e8">ansi.HI_OFF</a> = ESC+&quot;[22m&quot;</td></tr>
<tr class="separator:af607cdeabb881d89b184f5a5786669e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d61716f86f85679112a43cd3764ed8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aa8d61716f86f85679112a43cd3764ed8">ansi.ITALIC_OFF</a> = ESC+&quot;[23m&quot;</td></tr>
<tr class="separator:aa8d61716f86f85679112a43cd3764ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276114be066633844835ac7649540a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a5276114be066633844835ac7649540a3">ansi.UNDER_OFF</a> = ESC+&quot;[24m&quot;</td></tr>
<tr class="separator:a5276114be066633844835ac7649540a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d68356bcd2cc3cd1298447e95609d74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a4d68356bcd2cc3cd1298447e95609d74">ansi.BLINK_OFF</a> = ESC+&quot;[25m&quot;</td></tr>
<tr class="separator:a4d68356bcd2cc3cd1298447e95609d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bd5111d62734a978f8d89490bc8cf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ae8bd5111d62734a978f8d89490bc8cf0">ansi.REVERSE_OFF</a> = ESC+&quot;[27m&quot;</td></tr>
<tr class="separator:ae8bd5111d62734a978f8d89490bc8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe9326789366412d67770dd76ba8ba9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a8fe9326789366412d67770dd76ba8ba9">ansi.REVEAL</a> = ESC+&quot;[28m&quot;</td></tr>
<tr class="separator:a8fe9326789366412d67770dd76ba8ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497696ea7e26436d93d4c32cb87603d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a3497696ea7e26436d93d4c32cb87603d">ansi.STRIKE_OFF</a> = ESC+&quot;[29m&quot;</td></tr>
<tr class="separator:a3497696ea7e26436d93d4c32cb87603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02c790226dbac45b277f28b4202770"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#acc02c790226dbac45b277f28b4202770">ansi.BLACK</a> = ESC+&quot;[30m&quot;</td></tr>
<tr class="separator:acc02c790226dbac45b277f28b4202770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591db97bd202a8e34ca717e4eb8d1b5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a591db97bd202a8e34ca717e4eb8d1b5b">ansi.RED</a> = ESC+&quot;[31m&quot;</td></tr>
<tr class="separator:a591db97bd202a8e34ca717e4eb8d1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f0a0cefbab9c277feff760dcaf28f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ad07f0a0cefbab9c277feff760dcaf28f">ansi.GREEN</a> = ESC+&quot;[32m&quot;</td></tr>
<tr class="separator:ad07f0a0cefbab9c277feff760dcaf28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cb09a5fe07b0f2a8a09fe140bb61da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a02cb09a5fe07b0f2a8a09fe140bb61da">ansi.YELLOW</a> = ESC+&quot;[33m&quot;</td></tr>
<tr class="separator:a02cb09a5fe07b0f2a8a09fe140bb61da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5002e0c98a2430fad3db161adb4aae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#abf5002e0c98a2430fad3db161adb4aae">ansi.BLUE</a> = ESC+&quot;[34m&quot;</td></tr>
<tr class="separator:abf5002e0c98a2430fad3db161adb4aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1dc11dbf5adf19b493796d094aadf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a4c1dc11dbf5adf19b493796d094aadf0">ansi.PURPLE</a> = ESC+&quot;[35m&quot;</td></tr>
<tr class="separator:a4c1dc11dbf5adf19b493796d094aadf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efd0bf413c8049fe570464bd29d9540"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a9efd0bf413c8049fe570464bd29d9540">ansi.CYAN</a> = ESC+&quot;[36m&quot;</td></tr>
<tr class="separator:a9efd0bf413c8049fe570464bd29d9540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bddb525bd00a13559dc14f02df9fdaa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a0bddb525bd00a13559dc14f02df9fdaa">ansi.WHITE</a> = ESC+&quot;[37m&quot;</td></tr>
<tr class="separator:a0bddb525bd00a13559dc14f02df9fdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69536cf6d9c1af4d17e379578c17d960"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a69536cf6d9c1af4d17e379578c17d960">ansi.DEFAULT</a> = ESC+&quot;[39m&quot;</td></tr>
<tr class="separator:a69536cf6d9c1af4d17e379578c17d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a241fdfe6f4aa746d9e6de72d93604d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a5a241fdfe6f4aa746d9e6de72d93604d">ansi.BK_BLACK</a> = ESC+&quot;[40m&quot;</td></tr>
<tr class="separator:a5a241fdfe6f4aa746d9e6de72d93604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f6f1eb11b2f3109dc063b9d5c498a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ae44f6f1eb11b2f3109dc063b9d5c498a">ansi.BK_RED</a> = ESC+&quot;[41m&quot;</td></tr>
<tr class="separator:ae44f6f1eb11b2f3109dc063b9d5c498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a940002ec2fa9b319572de468f1025d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a5a940002ec2fa9b319572de468f1025d">ansi.BK_GREEN</a> = ESC+&quot;[42m&quot;</td></tr>
<tr class="separator:a5a940002ec2fa9b319572de468f1025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdcc341878ef3f266ab0526148f435"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a01cdcc341878ef3f266ab0526148f435">ansi.BK_YELLOW</a> = ESC+&quot;[43m&quot;</td></tr>
<tr class="separator:a01cdcc341878ef3f266ab0526148f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6405ef02843e6e4d79cc49053beec6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a7c6405ef02843e6e4d79cc49053beec6">ansi.BK_BLUE</a> = ESC+&quot;[44m&quot;</td></tr>
<tr class="separator:a7c6405ef02843e6e4d79cc49053beec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b923ac2c45c425de5bcab0313a13a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a254b923ac2c45c425de5bcab0313a13a">ansi.BK_PURPLE</a> = ESC+&quot;[45m&quot;</td></tr>
<tr class="separator:a254b923ac2c45c425de5bcab0313a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963aa45c1907ac5ef23631a65a6634c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a963aa45c1907ac5ef23631a65a6634c0">ansi.BK_CYAN</a> = ESC+&quot;[46m&quot;</td></tr>
<tr class="separator:a963aa45c1907ac5ef23631a65a6634c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1443a9cad8708afc6e1e42007a5ec1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ac1443a9cad8708afc6e1e42007a5ec1a">ansi.BK_WHITE</a> = ESC+&quot;[47m&quot;</td></tr>
<tr class="separator:ac1443a9cad8708afc6e1e42007a5ec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed944dd220a1246be6ec538abd55dbf2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aed944dd220a1246be6ec538abd55dbf2">ansi.BK_DEFAULT</a> = ESC+&quot;[49m&quot;</td></tr>
<tr class="separator:aed944dd220a1246be6ec538abd55dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd1eb2469e7395a859fb7dfb5fba2c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a5fd1eb2469e7395a859fb7dfb5fba2c1">ansi.BLACK_HI</a> = ESC+&quot;[90m&quot;</td></tr>
<tr class="separator:a5fd1eb2469e7395a859fb7dfb5fba2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cc3be0f290c4bd72160ef5b5d55a6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a83cc3be0f290c4bd72160ef5b5d55a6a">ansi.RED_HI</a> = ESC+&quot;[91m&quot;</td></tr>
<tr class="separator:a83cc3be0f290c4bd72160ef5b5d55a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29307d867b7e23aee95487142958109e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a29307d867b7e23aee95487142958109e">ansi.GREEN_HI</a> = ESC+&quot;[92m&quot;</td></tr>
<tr class="separator:a29307d867b7e23aee95487142958109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cffd63f4934a5e19ad4a344055a4f7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a4cffd63f4934a5e19ad4a344055a4f7f">ansi.YELLOW_HI</a> = ESC+&quot;[93m&quot;</td></tr>
<tr class="separator:a4cffd63f4934a5e19ad4a344055a4f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb478e11c73dcb939453ad86bba073f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a3eb478e11c73dcb939453ad86bba073f">ansi.BLUE_HI</a> = ESC+&quot;[94m&quot;</td></tr>
<tr class="separator:a3eb478e11c73dcb939453ad86bba073f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace314ced68458ea5d8f4697a5f3989"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a2ace314ced68458ea5d8f4697a5f3989">ansi.PURPLE_HI</a> = ESC+&quot;[95m&quot;</td></tr>
<tr class="separator:a2ace314ced68458ea5d8f4697a5f3989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12ade44c55fc4cf80c934eabc3878a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ac12ade44c55fc4cf80c934eabc3878a3">ansi.CYAN_HI</a> = ESC+&quot;[96m&quot;</td></tr>
<tr class="separator:ac12ade44c55fc4cf80c934eabc3878a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ba059ccf092496a5bcc3f656e58a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a6b7ba059ccf092496a5bcc3f656e58a3">ansi.WHITE_HI</a> = ESC+&quot;[97m&quot;</td></tr>
<tr class="separator:a6b7ba059ccf092496a5bcc3f656e58a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3a7adf6162bb1b764af2ae09199dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#af3d3a7adf6162bb1b764af2ae09199dd">ansi.BK_BLACK_HI</a> = ESC+&quot;[100m&quot;</td></tr>
<tr class="separator:af3d3a7adf6162bb1b764af2ae09199dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9720f6be43e1ad1e695f92083239a5cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a9720f6be43e1ad1e695f92083239a5cc">ansi.BK_RED_HI</a> = ESC+&quot;[101m&quot;</td></tr>
<tr class="separator:a9720f6be43e1ad1e695f92083239a5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b1cadb9d0f20f20fa51293a1ba8969"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a89b1cadb9d0f20f20fa51293a1ba8969">ansi.BK_GREEN_HI</a> = ESC+&quot;[102m&quot;</td></tr>
<tr class="separator:a89b1cadb9d0f20f20fa51293a1ba8969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066a4513d45fc43e1003dd095d06c197"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a066a4513d45fc43e1003dd095d06c197">ansi.BK_YELLOW_HI</a> = ESC+&quot;[103m&quot;</td></tr>
<tr class="separator:a066a4513d45fc43e1003dd095d06c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ec110b66dc40e4101f6d1dd0d3782"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ae64ec110b66dc40e4101f6d1dd0d3782">ansi.BK_BLUE_HI</a> = ESC+&quot;[104m&quot;</td></tr>
<tr class="separator:ae64ec110b66dc40e4101f6d1dd0d3782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa959a547dfecd7881118d8882330b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a6fa959a547dfecd7881118d8882330b4">ansi.BK_PURPLE_HI</a> = ESC+&quot;[105m&quot;</td></tr>
<tr class="separator:a6fa959a547dfecd7881118d8882330b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e433512162327177776cd53128824"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a945e433512162327177776cd53128824">ansi.BK_CYAN_HI</a> = ESC+&quot;[106m&quot;</td></tr>
<tr class="separator:a945e433512162327177776cd53128824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5a3dafa537d0610eb9850e29b036f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a4f5a3dafa537d0610eb9850e29b036f6">ansi.BK_WHITE_HI</a> = ESC+&quot;[107m&quot;</td></tr>
<tr class="separator:a4f5a3dafa537d0610eb9850e29b036f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5641032c3821a14a309f5b8c723cf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aab5641032c3821a14a309f5b8c723cf0">ansi.C0</a> = ESC+&quot;[11H&quot;</td></tr>
<tr class="memdesc:aab5641032c3821a14a309f5b8c723cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the cursor in top-left corner Same as CUP(1,1)  <a href="namespaceansi.html#aab5641032c3821a14a309f5b8c723cf0">More...</a><br /></td></tr>
<tr class="separator:aab5641032c3821a14a309f5b8c723cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60404d6d845c6dc5a1cf46763b6e24f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a60404d6d845c6dc5a1cf46763b6e24f7">ansi.CUU1</a> = ESC+&quot;[1A&quot;</td></tr>
<tr class="memdesc:a60404d6d845c6dc5a1cf46763b6e24f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor 1 row up.  <a href="namespaceansi.html#a60404d6d845c6dc5a1cf46763b6e24f7">More...</a><br /></td></tr>
<tr class="separator:a60404d6d845c6dc5a1cf46763b6e24f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa01c4a3622146aad80df21e247ed1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a4baa01c4a3622146aad80df21e247ed1">ansi.CUD1</a> = ESC+&quot;[1B&quot;</td></tr>
<tr class="memdesc:a4baa01c4a3622146aad80df21e247ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor 1 row down.  <a href="namespaceansi.html#a4baa01c4a3622146aad80df21e247ed1">More...</a><br /></td></tr>
<tr class="separator:a4baa01c4a3622146aad80df21e247ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e988d7ab90cbfae9b01b62fac68cb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a43e988d7ab90cbfae9b01b62fac68cb5">ansi.CUF1</a> = ESC+&quot;[1C&quot;</td></tr>
<tr class="memdesc:a43e988d7ab90cbfae9b01b62fac68cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor 1 cell forwards.  <a href="namespaceansi.html#a43e988d7ab90cbfae9b01b62fac68cb5">More...</a><br /></td></tr>
<tr class="separator:a43e988d7ab90cbfae9b01b62fac68cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66930993fa4e76887271e6a20a2ee7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aa66930993fa4e76887271e6a20a2ee7c">ansi.CUB1</a> = ESC+&quot;[1D&quot;</td></tr>
<tr class="memdesc:aa66930993fa4e76887271e6a20a2ee7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor 1 cell backwards.  <a href="namespaceansi.html#aa66930993fa4e76887271e6a20a2ee7c">More...</a><br /></td></tr>
<tr class="separator:aa66930993fa4e76887271e6a20a2ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9a94a81461603a7bd197a0a934d1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a48d9a94a81461603a7bd197a0a934d1b">ansi.CNL1</a> = ESC+&quot;[1E&quot;</td></tr>
<tr class="memdesc:a48d9a94a81461603a7bd197a0a934d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor to beginning of the next line.  <a href="namespaceansi.html#a48d9a94a81461603a7bd197a0a934d1b">More...</a><br /></td></tr>
<tr class="separator:a48d9a94a81461603a7bd197a0a934d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd537eda96fe9edeec46775f66fc010"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aecd537eda96fe9edeec46775f66fc010">ansi.CPL1</a> = ESC+&quot;[1F&quot;</td></tr>
<tr class="memdesc:aecd537eda96fe9edeec46775f66fc010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves cursor to beginning of the previous line.  <a href="namespaceansi.html#aecd537eda96fe9edeec46775f66fc010">More...</a><br /></td></tr>
<tr class="separator:aecd537eda96fe9edeec46775f66fc010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4e2a80068804ca337f8559d32753d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#acf4e2a80068804ca337f8559d32753d6">ansi.SU1</a> = ESC+&quot;[1S&quot;</td></tr>
<tr class="memdesc:acf4e2a80068804ca337f8559d32753d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll whole page up by 1 line.  <a href="namespaceansi.html#acf4e2a80068804ca337f8559d32753d6">More...</a><br /></td></tr>
<tr class="separator:acf4e2a80068804ca337f8559d32753d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb229f38ad09aa916a4d4ecec6db7b4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#afb229f38ad09aa916a4d4ecec6db7b4a">ansi.SD1</a> = ESC+&quot;[1T&quot;</td></tr>
<tr class="memdesc:afb229f38ad09aa916a4d4ecec6db7b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll whole page down by 1 line.  <a href="namespaceansi.html#afb229f38ad09aa916a4d4ecec6db7b4a">More...</a><br /></td></tr>
<tr class="separator:afb229f38ad09aa916a4d4ecec6db7b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1ecc7e545636930db64c968d465e39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#abc1ecc7e545636930db64c968d465e39">ansi.ED0</a> = ESC+&quot;[0J&quot;</td></tr>
<tr class="memdesc:abc1ecc7e545636930db64c968d465e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear from cursor to end of screen.  <a href="namespaceansi.html#abc1ecc7e545636930db64c968d465e39">More...</a><br /></td></tr>
<tr class="separator:abc1ecc7e545636930db64c968d465e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50c65f9388f6c5b5bb98cfd812e0c21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#aa50c65f9388f6c5b5bb98cfd812e0c21">ansi.ED1</a> = ESC+&quot;[1J&quot;</td></tr>
<tr class="memdesc:aa50c65f9388f6c5b5bb98cfd812e0c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear from cursor to beginning of the screen.  <a href="namespaceansi.html#aa50c65f9388f6c5b5bb98cfd812e0c21">More...</a><br /></td></tr>
<tr class="separator:aa50c65f9388f6c5b5bb98cfd812e0c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a96b1f235cb49f42324108fec81c81"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ae5a96b1f235cb49f42324108fec81c81">ansi.ED2</a> = ESC+&quot;[2J&quot;</td></tr>
<tr class="memdesc:ae5a96b1f235cb49f42324108fec81c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear entire screen (and moves cursor to upper left on DOS ANSI.SYS)  <a href="namespaceansi.html#ae5a96b1f235cb49f42324108fec81c81">More...</a><br /></td></tr>
<tr class="separator:ae5a96b1f235cb49f42324108fec81c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808dea117c193fd252bdf110c21b5c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#af808dea117c193fd252bdf110c21b5c4">ansi.ED3</a> = ESC+&quot;[3J&quot;</td></tr>
<tr class="memdesc:af808dea117c193fd252bdf110c21b5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear entire screen and delete all lines saved in the scrollback buffer (this feature was added for xterm and is supported by other terminal applications)  <a href="namespaceansi.html#af808dea117c193fd252bdf110c21b5c4">More...</a><br /></td></tr>
<tr class="separator:af808dea117c193fd252bdf110c21b5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323fefb4a5ed490469ccbab6f27894f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a8323fefb4a5ed490469ccbab6f27894f">ansi.EL0</a> = ESC+&quot;[0K&quot;</td></tr>
<tr class="memdesc:a8323fefb4a5ed490469ccbab6f27894f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear from cursor to the end of the line.  <a href="namespaceansi.html#a8323fefb4a5ed490469ccbab6f27894f">More...</a><br /></td></tr>
<tr class="separator:a8323fefb4a5ed490469ccbab6f27894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415556c9de10552d87de7a670a3bd0d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a415556c9de10552d87de7a670a3bd0d3">ansi.EL1</a> = ESC+&quot;[1K&quot;</td></tr>
<tr class="memdesc:a415556c9de10552d87de7a670a3bd0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear from cursor to beginning of the line.  <a href="namespaceansi.html#a415556c9de10552d87de7a670a3bd0d3">More...</a><br /></td></tr>
<tr class="separator:a415556c9de10552d87de7a670a3bd0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14e3939759469eac938bed825891d94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ad14e3939759469eac938bed825891d94">ansi.EL2</a> = ESC+&quot;[2K&quot;</td></tr>
<tr class="memdesc:ad14e3939759469eac938bed825891d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear entire line.  <a href="namespaceansi.html#ad14e3939759469eac938bed825891d94">More...</a><br /></td></tr>
<tr class="separator:ad14e3939759469eac938bed825891d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99096da41487c687f2f87767360065a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a99096da41487c687f2f87767360065a1">ansi.AUX_PORT_ON</a> = ESC+&quot;[5i&quot;</td></tr>
<tr class="memdesc:a99096da41487c687f2f87767360065a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable aux serial port usually for local serial printer.  <a href="namespaceansi.html#a99096da41487c687f2f87767360065a1">More...</a><br /></td></tr>
<tr class="separator:a99096da41487c687f2f87767360065a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae8fbc81d9c8288c758f545869b81e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#adaae8fbc81d9c8288c758f545869b81e">ansi.AUX_PORT_OFF</a> = ESC+&quot;[4i&quot;</td></tr>
<tr class="memdesc:adaae8fbc81d9c8288c758f545869b81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable aux serial port usually for local serial printer.  <a href="namespaceansi.html#adaae8fbc81d9c8288c758f545869b81e">More...</a><br /></td></tr>
<tr class="separator:adaae8fbc81d9c8288c758f545869b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93874e11850d52f2df305d5a89639530"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#a93874e11850d52f2df305d5a89639530">ansi.DSR</a> = ESC+&quot;[6n&quot;</td></tr>
<tr class="memdesc:a93874e11850d52f2df305d5a89639530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the cursor position (CPR) by transmitting ESC[nmR, where n is the row and m is the column.  <a href="namespaceansi.html#a93874e11850d52f2df305d5a89639530">More...</a><br /></td></tr>
<tr class="separator:a93874e11850d52f2df305d5a89639530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd49e799beaeee08a92079fa407e3c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#adfd49e799beaeee08a92079fa407e3c8">ansi.SCP</a> = ESC+&quot;[s&quot;</td></tr>
<tr class="memdesc:adfd49e799beaeee08a92079fa407e3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the cursor position/state in SCO console mode In vertical split screen mode, instead used to set (as CSI n n s) or reset left and right margins.  <a href="namespaceansi.html#adfd49e799beaeee08a92079fa407e3c8">More...</a><br /></td></tr>
<tr class="separator:adfd49e799beaeee08a92079fa407e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14ac5fbbbe0425245c86da3cbedcbee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceansi.html#ab14ac5fbbbe0425245c86da3cbedcbee">ansi.RCP</a> = ESC+&quot;[u&quot;</td></tr>
<tr class="memdesc:ab14ac5fbbbe0425245c86da3cbedcbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the cursor position/state in SCO console mode.  <a href="namespaceansi.html#ab14ac5fbbbe0425245c86da3cbedcbee">More...</a><br /></td></tr>
<tr class="separator:ab14ac5fbbbe0425245c86da3cbedcbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
