<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANSI-Project: The ANSI-Project for &lt;em&gt;Python&lt;/em&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ANSI-Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Make quick ANSI formats to beautify terminal output</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">The ANSI-Project for <em>Python</em> </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_C__Users_Usuario_Desktop_fiu_ANSI_Project_Python_README"></a>Make quick ANSI formats to beautify terminal output</p>
<p ><em><b>WebPage: <a href="https://bruneo32.github.io/ANSI-Project">bruneo32.github.io/ANSI-Project</a></b></em></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Installation</h1>
<ol type="1">
<li>Download <a href="https://github.com/bruneo32/ANSI-Project/blob/main/Python/ansi.py.zip">ansi.py.zip</a> and extract it into the Python folder *(for example: <code>C:\Python39\</code>)*</li>
<li>Import it in your Python Script: <div class="fragment"><div class="line"><span class="keyword">import</span> ansi</div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
Documentation</h1>
<p >Check out the <a href="https://github.com/bruneo32/ANSI-Project/blob/main/Python/ansi/doxygen/html/index.html"><b>documentation</b> of the ANSI-Project for <em><b>Python</b></em></a></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Quick Example</h1>
<div class="fragment"><div class="line"><span class="keyword">import</span> ansi</div>
<div class="line"> </div>
<div class="line">print(<span class="stringliteral">&quot;Normal &quot;</span>+</div>
<div class="line">    ansi.BOLD+      <span class="stringliteral">&quot;BOLD &quot;</span>+        ansi.RESET+</div>
<div class="line">    ansi.ITALIC+    <span class="stringliteral">&quot;italic &quot;</span>+      ansi.RESET+</div>
<div class="line">    ansi.UNDER+     <span class="stringliteral">&quot;UnderLine&quot;</span>+    ansi.RESET+<span class="stringliteral">&quot; &quot;</span>+</div>
<div class="line">    ansi.HIDE+      <span class="stringliteral">&quot;Hide &quot;</span>+        ansi.RESET+</div>
<div class="line">    ansi.STRIKE+    <span class="stringliteral">&quot;Strike&quot;</span>+       ansi.RESET+</div>
<div class="line">    <span class="stringliteral">&quot;\n\n&quot;</span>)</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(int(256/4)):</div>
<div class="line">    print(<a class="code hl_function" href="namespaceansi.html#a86c3ccd4ca6c9df8e0407d52a18f1ed5">ansi.BK_RGB</a>(i*4, i*4, i*4) + <span class="stringliteral">&quot; &quot;</span>, end=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line">print(ansi.RESET)</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(int(256/4)):</div>
<div class="line">    print(<a class="code hl_function" href="namespaceansi.html#a86c3ccd4ca6c9df8e0407d52a18f1ed5">ansi.BK_RGB</a>(i*4, 0, 0) + <span class="stringliteral">&quot; &quot;</span>, end=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line">print(ansi.RESET)</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(int(256/4)):</div>
<div class="line">    print(<a class="code hl_function" href="namespaceansi.html#a86c3ccd4ca6c9df8e0407d52a18f1ed5">ansi.BK_RGB</a>(0, i*4, 0) + <span class="stringliteral">&quot; &quot;</span>, end=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line">print(ansi.RESET)</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(int(256/4)):</div>
<div class="line">    print(<a class="code hl_function" href="namespaceansi.html#a86c3ccd4ca6c9df8e0407d52a18f1ed5">ansi.BK_RGB</a>(0, 0, i*4) + <span class="stringliteral">&quot; &quot;</span>, end=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">print(ansi.RESET) <span class="comment"># Always reset at end</span></div>
<div class="ttc" id="anamespaceansi_html_a86c3ccd4ca6c9df8e0407d52a18f1ed5"><div class="ttname"><a href="namespaceansi.html#a86c3ccd4ca6c9df8e0407d52a18f1ed5">ansi.BK_RGB</a></div><div class="ttdeci">def BK_RGB(r, g, b)</div><div class="ttdoc">Specify the Background color in RGB.</div><div class="ttdef"><b>Definition:</b> __init__.py:130</div></div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
