<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANSI-Project: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ANSI-Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Make quick ANSI formats to beautify terminal output</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AUX_PORT_OFF&#160;:&#160;<a class="el" href="namespaceansi.html#adaae8fbc81d9c8288c758f545869b81e">ansi</a></li>
<li>AUX_PORT_ON&#160;:&#160;<a class="el" href="namespaceansi.html#a99096da41487c687f2f87767360065a1">ansi</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BK_BLACK&#160;:&#160;<a class="el" href="namespaceansi.html#a5a241fdfe6f4aa746d9e6de72d93604d">ansi</a></li>
<li>BK_BLACK_HI&#160;:&#160;<a class="el" href="namespaceansi.html#af3d3a7adf6162bb1b764af2ae09199dd">ansi</a></li>
<li>BK_BLUE&#160;:&#160;<a class="el" href="namespaceansi.html#a7c6405ef02843e6e4d79cc49053beec6">ansi</a></li>
<li>BK_BLUE_HI&#160;:&#160;<a class="el" href="namespaceansi.html#ae64ec110b66dc40e4101f6d1dd0d3782">ansi</a></li>
<li>BK_CYAN&#160;:&#160;<a class="el" href="namespaceansi.html#a963aa45c1907ac5ef23631a65a6634c0">ansi</a></li>
<li>BK_CYAN_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a945e433512162327177776cd53128824">ansi</a></li>
<li>BK_DEFAULT&#160;:&#160;<a class="el" href="namespaceansi.html#aed944dd220a1246be6ec538abd55dbf2">ansi</a></li>
<li>BK_GREEN&#160;:&#160;<a class="el" href="namespaceansi.html#a5a940002ec2fa9b319572de468f1025d">ansi</a></li>
<li>BK_GREEN_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a89b1cadb9d0f20f20fa51293a1ba8969">ansi</a></li>
<li>BK_PURPLE&#160;:&#160;<a class="el" href="namespaceansi.html#a254b923ac2c45c425de5bcab0313a13a">ansi</a></li>
<li>BK_PURPLE_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a6fa959a547dfecd7881118d8882330b4">ansi</a></li>
<li>BK_RED&#160;:&#160;<a class="el" href="namespaceansi.html#ae44f6f1eb11b2f3109dc063b9d5c498a">ansi</a></li>
<li>BK_RED_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a9720f6be43e1ad1e695f92083239a5cc">ansi</a></li>
<li>BK_WHITE&#160;:&#160;<a class="el" href="namespaceansi.html#ac1443a9cad8708afc6e1e42007a5ec1a">ansi</a></li>
<li>BK_WHITE_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a4f5a3dafa537d0610eb9850e29b036f6">ansi</a></li>
<li>BK_YELLOW&#160;:&#160;<a class="el" href="namespaceansi.html#a01cdcc341878ef3f266ab0526148f435">ansi</a></li>
<li>BK_YELLOW_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a066a4513d45fc43e1003dd095d06c197">ansi</a></li>
<li>BLACK&#160;:&#160;<a class="el" href="namespaceansi.html#acc02c790226dbac45b277f28b4202770">ansi</a></li>
<li>BLACK_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a5fd1eb2469e7395a859fb7dfb5fba2c1">ansi</a></li>
<li>BLINK_OFF&#160;:&#160;<a class="el" href="namespaceansi.html#a4d68356bcd2cc3cd1298447e95609d74">ansi</a></li>
<li>BLUE&#160;:&#160;<a class="el" href="namespaceansi.html#abf5002e0c98a2430fad3db161adb4aae">ansi</a></li>
<li>BLUE_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a3eb478e11c73dcb939453ad86bba073f">ansi</a></li>
<li>BOLD&#160;:&#160;<a class="el" href="namespaceansi.html#ac869f19f5aa58e1ac32280d69b3d1386">ansi</a></li>
<li>BOLD_OFF&#160;:&#160;<a class="el" href="namespaceansi.html#aa703c30f2e8182423a71af9f3a4be5f9">ansi</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C0&#160;:&#160;<a class="el" href="namespaceansi.html#aab5641032c3821a14a309f5b8c723cf0">ansi</a></li>
<li>CNL1&#160;:&#160;<a class="el" href="namespaceansi.html#a48d9a94a81461603a7bd197a0a934d1b">ansi</a></li>
<li>CPL1&#160;:&#160;<a class="el" href="namespaceansi.html#aecd537eda96fe9edeec46775f66fc010">ansi</a></li>
<li>CSI&#160;:&#160;<a class="el" href="namespaceansi.html#a4d9b5688c5a3189e80c1dab3fa405874">ansi</a></li>
<li>CUB1&#160;:&#160;<a class="el" href="namespaceansi.html#aa66930993fa4e76887271e6a20a2ee7c">ansi</a></li>
<li>CUD1&#160;:&#160;<a class="el" href="namespaceansi.html#a4baa01c4a3622146aad80df21e247ed1">ansi</a></li>
<li>CUF1&#160;:&#160;<a class="el" href="namespaceansi.html#a43e988d7ab90cbfae9b01b62fac68cb5">ansi</a></li>
<li>CUU1&#160;:&#160;<a class="el" href="namespaceansi.html#a60404d6d845c6dc5a1cf46763b6e24f7">ansi</a></li>
<li>CYAN&#160;:&#160;<a class="el" href="namespaceansi.html#a9efd0bf413c8049fe570464bd29d9540">ansi</a></li>
<li>CYAN_HI&#160;:&#160;<a class="el" href="namespaceansi.html#ac12ade44c55fc4cf80c934eabc3878a3">ansi</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEF_FONT&#160;:&#160;<a class="el" href="namespaceansi.html#a3a5b08432033cea414ef47ac110fcaeb">ansi</a></li>
<li>DEFAULT&#160;:&#160;<a class="el" href="namespaceansi.html#a69536cf6d9c1af4d17e379578c17d960">ansi</a></li>
<li>DSC&#160;:&#160;<a class="el" href="namespaceansi.html#aa4c1206abe6eba35dd3fbde8acddf05a">ansi</a></li>
<li>DSR&#160;:&#160;<a class="el" href="namespaceansi.html#a93874e11850d52f2df305d5a89639530">ansi</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ED0&#160;:&#160;<a class="el" href="namespaceansi.html#abc1ecc7e545636930db64c968d465e39">ansi</a></li>
<li>ED1&#160;:&#160;<a class="el" href="namespaceansi.html#aa50c65f9388f6c5b5bb98cfd812e0c21">ansi</a></li>
<li>ED2&#160;:&#160;<a class="el" href="namespaceansi.html#ae5a96b1f235cb49f42324108fec81c81">ansi</a></li>
<li>ED3&#160;:&#160;<a class="el" href="namespaceansi.html#af808dea117c193fd252bdf110c21b5c4">ansi</a></li>
<li>EL0&#160;:&#160;<a class="el" href="namespaceansi.html#a8323fefb4a5ed490469ccbab6f27894f">ansi</a></li>
<li>EL1&#160;:&#160;<a class="el" href="namespaceansi.html#a415556c9de10552d87de7a670a3bd0d3">ansi</a></li>
<li>EL2&#160;:&#160;<a class="el" href="namespaceansi.html#ad14e3939759469eac938bed825891d94">ansi</a></li>
<li>ESC&#160;:&#160;<a class="el" href="namespaceansi.html#a9eccafa1caeccd3216064e0b6bac8378">ansi</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAINT&#160;:&#160;<a class="el" href="namespaceansi.html#a56870877a9fb805af40ed576c9a8dce2">ansi</a></li>
<li>Franktur&#160;:&#160;<a class="el" href="namespaceansi.html#a0dcfbb6282671398f9fe23fffb09c0e4">ansi</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GREEN&#160;:&#160;<a class="el" href="namespaceansi.html#ad07f0a0cefbab9c277feff760dcaf28f">ansi</a></li>
<li>GREEN_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a29307d867b7e23aee95487142958109e">ansi</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HI_OFF&#160;:&#160;<a class="el" href="namespaceansi.html#af607cdeabb881d89b184f5a5786669e8">ansi</a></li>
<li>HIDE&#160;:&#160;<a class="el" href="namespaceansi.html#ac4d92a78d0739322c020ef36cf1d28b0">ansi</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ITALIC&#160;:&#160;<a class="el" href="namespaceansi.html#a39ea49abf7bffe1032b6de2328974abe">ansi</a></li>
<li>ITALIC_OFF&#160;:&#160;<a class="el" href="namespaceansi.html#aa8d61716f86f85679112a43cd3764ed8">ansi</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OSC&#160;:&#160;<a class="el" href="namespaceansi.html#aff36c662a848fbeb4d53923a372dbb8a">ansi</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PURPLE&#160;:&#160;<a class="el" href="namespaceansi.html#a4c1dc11dbf5adf19b493796d094aadf0">ansi</a></li>
<li>PURPLE_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a2ace314ced68458ea5d8f4697a5f3989">ansi</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RBLINK&#160;:&#160;<a class="el" href="namespaceansi.html#abd73c140dfbc57a0fb6a2f09fd8041cf">ansi</a></li>
<li>RCP&#160;:&#160;<a class="el" href="namespaceansi.html#ab14ac5fbbbe0425245c86da3cbedcbee">ansi</a></li>
<li>RED&#160;:&#160;<a class="el" href="namespaceansi.html#a591db97bd202a8e34ca717e4eb8d1b5b">ansi</a></li>
<li>RED_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a83cc3be0f290c4bd72160ef5b5d55a6a">ansi</a></li>
<li>RESET&#160;:&#160;<a class="el" href="namespaceansi.html#a32238ce3e00146401b4605bfa27785fc">ansi</a></li>
<li>REVEAL&#160;:&#160;<a class="el" href="namespaceansi.html#a8fe9326789366412d67770dd76ba8ba9">ansi</a></li>
<li>REVERSE&#160;:&#160;<a class="el" href="namespaceansi.html#ad721ebecd58abfdfbbe1aba0bf056334">ansi</a></li>
<li>REVERSE_OFF&#160;:&#160;<a class="el" href="namespaceansi.html#ae8bd5111d62734a978f8d89490bc8cf0">ansi</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SBLINK&#160;:&#160;<a class="el" href="namespaceansi.html#a41a0a3f894555efe14b8250f5d9dd406">ansi</a></li>
<li>SCP&#160;:&#160;<a class="el" href="namespaceansi.html#adfd49e799beaeee08a92079fa407e3c8">ansi</a></li>
<li>SD1&#160;:&#160;<a class="el" href="namespaceansi.html#afb229f38ad09aa916a4d4ecec6db7b4a">ansi</a></li>
<li>STRIKE&#160;:&#160;<a class="el" href="namespaceansi.html#a8227d8aea14f7ca2395d4c8703c3f971">ansi</a></li>
<li>STRIKE_OFF&#160;:&#160;<a class="el" href="namespaceansi.html#a3497696ea7e26436d93d4c32cb87603d">ansi</a></li>
<li>SU1&#160;:&#160;<a class="el" href="namespaceansi.html#acf4e2a80068804ca337f8559d32753d6">ansi</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNDER&#160;:&#160;<a class="el" href="namespaceansi.html#a5c480b9f96d43becafbe99fb9d9ca851">ansi</a></li>
<li>UNDER_OFF&#160;:&#160;<a class="el" href="namespaceansi.html#a5276114be066633844835ac7649540a3">ansi</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WHITE&#160;:&#160;<a class="el" href="namespaceansi.html#a0bddb525bd00a13559dc14f02df9fdaa">ansi</a></li>
<li>WHITE_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a6b7ba059ccf092496a5bcc3f656e58a3">ansi</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YELLOW&#160;:&#160;<a class="el" href="namespaceansi.html#a02cb09a5fe07b0f2a8a09fe140bb61da">ansi</a></li>
<li>YELLOW_HI&#160;:&#160;<a class="el" href="namespaceansi.html#a4cffd63f4934a5e19ad4a344055a4f7f">ansi</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
