<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANSI-Project: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ANSI-Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Make quick ANSI formats to beautify terminal output</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BK_RGB()&#160;:&#160;<a class="el" href="namespaceansi.html#a86c3ccd4ca6c9df8e0407d52a18f1ed5">ansi</a></li>
<li>CHA()&#160;:&#160;<a class="el" href="namespaceansi.html#a5df24a893d0cc43f32e5970a1fbf7ab6">ansi</a></li>
<li>CNL()&#160;:&#160;<a class="el" href="namespaceansi.html#a43dd5a2f7a41136a2f783937e3d103cf">ansi</a></li>
<li>CPL()&#160;:&#160;<a class="el" href="namespaceansi.html#ab4b78fc5ab4ece89c9a5907d6fdc24a9">ansi</a></li>
<li>CUB()&#160;:&#160;<a class="el" href="namespaceansi.html#aecce94a038c2b6d842ed82844e4f9b6f">ansi</a></li>
<li>CUD()&#160;:&#160;<a class="el" href="namespaceansi.html#afd62b6af02eec1b99a7b823be3055afd">ansi</a></li>
<li>CUF()&#160;:&#160;<a class="el" href="namespaceansi.html#ac1eda9c925aa71ff289c4d260cf80870">ansi</a></li>
<li>CUP()&#160;:&#160;<a class="el" href="namespaceansi.html#a25c58f18626bbd48caf984d1b4a85bc1">ansi</a></li>
<li>custom()&#160;:&#160;<a class="el" href="namespaceansi.html#a06850e54b0975766f9d7adcee49d1681">ansi</a></li>
<li>CUU()&#160;:&#160;<a class="el" href="namespaceansi.html#aa13e733b23f0f2d31339489836e07653">ansi</a></li>
<li>ED()&#160;:&#160;<a class="el" href="namespaceansi.html#aae9e00d74fa95ed29ab2e13b9eed37e3">ansi</a></li>
<li>EL()&#160;:&#160;<a class="el" href="namespaceansi.html#a2492999ee2e4c05769b4d6c858eb7f8c">ansi</a></li>
<li>HVP()&#160;:&#160;<a class="el" href="namespaceansi.html#a75c8e625c9a3194b4d36c91ccd9e7478">ansi</a></li>
<li>RGB()&#160;:&#160;<a class="el" href="namespaceansi.html#af6f9ad41681ea68b4f9253c4fe0447e7">ansi</a></li>
<li>SD()&#160;:&#160;<a class="el" href="namespaceansi.html#a7bff8b626144a8dece51a4e7b44a4ddb">ansi</a></li>
<li>SGR()&#160;:&#160;<a class="el" href="namespaceansi.html#aef545886c72c0e5c82293d8351a3a421">ansi</a></li>
<li>SU()&#160;:&#160;<a class="el" href="namespaceansi.html#a92ea84094a51218ceb3161dcdd7d42ca">ansi</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
